('roi', 0.6499720013876249)
('roa', 0.4878987412855158)
('roe', 0.3950770528701435)
('return-on-tangible-equity', 0.21470006186956514)
('common-stock-net', 0.21330340754147503)
('asset-turnover', 0.18424126786703665)
('eps-basic-net-earnings-per-share', 0.15314228132845398)
('eps-earnings-per-share-diluted', 0.15246762973519234)
('net-income', 0.1318724208887596)
('income-after-taxes', 0.1299085324565823)
('income-from-continuous-operations', 0.12873627267905108)
('pre-tax-profit-margin', 0.12516711955280835)
('long-term-debt', 0.12343272581759202)
('pre-tax-income', 0.12241199162407468)
('net-profit-margin', 0.11801760032188202)
('net-income-loss', 0.11475456505281967)
('ebit', 0.10579055607258891)
('goodwill-intangible-assets-total', 0.10253207125070118)
('total-provision-income-taxes', 0.10063875926956012)
('operating-income', 0.09759291209166077)
('operating-margin', 0.09249074847350158)
('ebit-margin', 0.09200481618975065)
('basic-shares-outstanding', 0.09105131489476759)
('long-term-debt-capital', 0.08760297914955939)
('shares-outstanding', 0.0859191907860104)
('debt-equity-ratio', 0.08298994349973032)
('total-non-operating-income-expense', 0.07775259550485303)
('total-long-term-assets', 0.07703299880743719)
('net-common-equity-issued-repurchased', 0.07171580885239681)
('net-total-equity-issued-repurchased', 0.06868764732528021)
('book-value-per-share', 0.06705357893641306)
('total-assets', 0.06653774302595883)
('total-liabilities-share-holders-equity', 0.0664316286859501)
('total-long-term-liabilities', 0.0650281250551088)
('gross-margin', 0.06430064924667134)
('ebitda', 0.0635715852891543)
('net-property-plant-equipment', 0.06175005996417293)
('current-ratio', 0.059235990732359634)
('total-depreciation-amortization-cash-flow', 0.057460681170563355)
('net-long-term-debt', 0.05461258469776653)
('total-liabilities', 0.05391746941146991)
('retained-earnings-accumulated-deficit', 0.05070913529543142)
('receiveable-turnover', 0.048855731200729835)
('total-share-holder-equity', 0.048513971403991274)
('common-stock-dividends-paid', 0.04848075188014711)
('days-sales-in-receivables', 0.0471131342317217)
('total-common-preferred-stock-dividends-paid', 0.045892337586588505)
('debt-issuance-retirement-net-total', 0.04398975194232224)
('stock-based-compensation', 0.043907087492210506)
('selling-general-administrative-expenses', 0.04218607554152998)
('total-current-assets', 0.03958758080925229)
('free-cash-flow-per-share', 0.03952076691516759)
('receivables-total', 0.03951774292879118)
('total-current-liabilities', 0.0372858472378923)
('inventory', 0.03556203550147874)
('other-long-term-assets', 0.034941665696254454)
('total-non-cash-items', 0.03433289187812116)
('long-term-investments', 0.03381112868271341)
('investing-activities-other', 0.03283606729931332)
('other-non-current-liabilities', 0.030847873427886974)
('cash-flow-from-financial-activities', 0.029911971142382754)
('cash-on-hand', 0.029098318947517132)
('financial-activities-other', 0.02899226118825826)
('net-change-in-property-plant-equipment', 0.02895013699712723)
('cost-goods-sold', 0.026771972394714405)
('income-from-discontinued-operations', 0.02514042674024619)
('gross-profit', 0.0239320627094477)
('other-non-cash-items', 0.023648528579364392)
('net-change-in-long-term-investments', 0.023099789496322742)
('comprehensive-income', 0.02256982298496024)
('other-operating-income-expenses', 0.02239677407627161)
('inventory-turnover', 0.022373135038425973)
('cash-flow-from-investing-activities', 0.022300245669407026)
('pre-paid-expenses', 0.021488932386343862)
('other-share-holders-equity', 0.018505129190311997)
('operating-cash-flow-per-share', 0.017867547956741614)
('revenue', 0.017482785857293237)
('change-in-inventories', 0.01667670165086621)
('research-development-expenses', 0.016384322088532688)
('cash-flow-from-operating-activities', 0.016004565901901024)
('net-change-in-investments-total', 0.015439630303635266)
('net-current-debt', 0.014444332260633796)
('change-in-assets-liabilities', 0.01424113627414858)
('other-current-assets', 0.014073491564152274)
('net-acquisitions-divestitures', 0.01158020394597159)
('total-change-in-assets-liabilities', 0.010963044513417675)
('operating-expenses', 0.009549943001076588)
('change-in-accounts-payable', 0.009476308928695332)
('net-change-in-short-term-investments', 0.007672281981987883)
('other-income', 0.005081688160549547)
('change-in-accounts-receivable', 0.004657439118206597)
('net-change-in-intangible-assets', 0.0023113541644748103)
('net-cash-flow', 0.002133105972177418)
('ebitda-margin', 0.0)
