('roi', 0.0926901234028712)
('roe', 0.07990143128522909)
('roa', 0.0752065099356578)
('common-stock-net', 0.07012474437155514)
('ebit', 0.05638318312826884)
('eps-basic-net-earnings-per-share', 0.043180189711439)
('asset-turnover', 0.04125470785835139)
('operating-margin', 0.03948982902313958)
('ebit-margin', 0.03913522689222981)
('ebitda', 0.03833469513811294)
('shares-outstanding', 0.03661083597755921)
('income-from-continuous-operations', 0.03609277894620644)
('net-income', 0.035591079601235975)
('eps-earnings-per-share-diluted', 0.035280395340783866)
('operating-income', 0.034509826169724755)
('pre-tax-income', 0.03333086998310586)
('net-income-loss', 0.032737120166065115)
('income-after-taxes', 0.03259802552746094)
('net-profit-margin', 0.031810233859864256)
('total-provision-income-taxes', 0.031034172328932907)
('pre-tax-profit-margin', 0.03050429203334626)
('goodwill-intangible-assets-total', 0.0304350865117613)
('book-value-per-share', 0.03039715035062862)
('receiveable-turnover', 0.028416255388092004)
('total-share-holder-equity', 0.028183692650717074)
('return-on-tangible-equity', 0.02698664393590211)
('receivables-total', 0.026434573732825317)
('days-sales-in-receivables', 0.026142364522788508)
('total-common-preferred-stock-dividends-paid', 0.023595055209182814)
('long-term-debt', 0.023278103710834497)
('basic-shares-outstanding', 0.023090049279903102)
('total-assets', 0.022780766411633513)
('total-liabilities-share-holders-equity', 0.022564473477586056)
('current-ratio', 0.022540617180980327)
('gross-margin', 0.0215665227803441)
('cash-on-hand', 0.021253046485260274)
('long-term-debt-capital', 0.020735207316176396)
('total-current-assets', 0.019489180136285977)
('total-long-term-assets', 0.019387201450761893)
('inventory-turnover', 0.018456697438655745)
('common-stock-dividends-paid', 0.01774493906964114)
('cash-flow-from-operating-activities', 0.01636431735905086)
('total-current-liabilities', 0.015825678309824287)
('total-non-operating-income-expense', 0.015330274447227232)
('debt-equity-ratio', 0.015152378697308677)
('inventory', 0.014822602051754785)
('financial-activities-other', 0.01453594756654697)
('investing-activities-other', 0.014265864145182494)
('total-non-cash-items', 0.01411309906166247)
('research-development-expenses', 0.013575869976323318)
('change-in-inventories', 0.013257639361192286)
('revenue', 0.012545740257821958)
('total-depreciation-amortization-cash-flow', 0.012416865325530324)
('cost-goods-sold', 0.012378410490237801)
('retained-earnings-accumulated-deficit', 0.011427679335061391)
('total-long-term-liabilities', 0.011306260441860783)
('total-liabilities', 0.01130545266491012)
('debt-issuance-retirement-net-total', 0.011257526818322372)
('change-in-assets-liabilities', 0.010797285719164496)
('cash-flow-from-investing-activities', 0.010621934291334068)
('net-change-in-property-plant-equipment', 0.009910734806766186)
('selling-general-administrative-expenses', 0.00988951489239609)
('other-long-term-assets', 0.009814716531113987)
('change-in-accounts-payable', 0.009019343377575595)
('other-current-assets', 0.008911467796221206)
('operating-expenses', 0.008706675531863883)
('pre-paid-expenses', 0.008680463585736042)
('other-non-current-liabilities', 0.008176746487973396)
('gross-profit', 0.007690406601388755)
('total-change-in-assets-liabilities', 0.007412731432240971)
('stock-based-compensation', 0.007361369291503994)
('net-cash-flow', 0.007271309774988577)
('net-long-term-debt', 0.006958994908525806)
('net-common-equity-issued-repurchased', 0.00692771001377146)
('income-from-discontinued-operations', 0.006416087516024849)
('operating-cash-flow-per-share', 0.006187627963100795)
('cash-flow-from-financial-activities', 0.005907574275858085)
('other-non-cash-items', 0.005737254508871192)
('net-current-debt', 0.005699645883125104)
('change-in-accounts-receivable', 0.005487864419448041)
('net-change-in-long-term-investments', 0.005456244908535801)
('long-term-investments', 0.005420437536359568)
('net-total-equity-issued-repurchased', 0.005329618154852778)
('other-operating-income-expenses', 0.004327137596875197)
('other-share-holders-equity', 0.0035974471323432233)
('net-change-in-intangible-assets', 0.0033718202934247543)
('net-change-in-investments-total', 0.0032903504580348297)
('net-acquisitions-divestitures', 0.003246732922260964)
('comprehensive-income', 0.0032281774393339013)
('free-cash-flow-per-share', 0.001299603639683955)
('net-property-plant-equipment', 0.0008264308269532172)
('other-income', 0.0001544366273265041)
('net-change-in-short-term-investments', 0.0)
('ebitda-margin', 0.0)
