('roi',82.74254)
('roa',71.42462)
('roe',67.67437)
('return-on-tangible-equity',53.53883)
('common-stock-net',52.76032)
('asset-turnover',50.97412)
('eps-earnings-per-share-diluted',48.49634)
('eps-basic-net-earnings-per-share',48.19601)
('long-term-debt',45.16499)
('net-income',45.05434)
('long-term-debt-capital',44.93974)
('total-provision-income-taxes',44.88046)
('pre-tax-profit-margin',44.7619 )
('goodwill-intangible-assets-total',44.7461 )
('income-after-taxes',44.62754)
('income-from-continuous-operations',44.47738)
('pre-tax-income',44.37068)
('net-profit-margin',44.21656)
('total-non-operating-income-expense',44.14543)
('net-income-loss',43.85299)
('net-total-equity-issued-repurchased',43.65145)
('net-common-equity-issued-repurchased',43.52895)
('debt-equity-ratio',43.26418)
('total-long-term-assets',42.83738)
('basic-shares-outstanding',42.7544 )
('shares-outstanding',42.59237)
('net-long-term-debt',42.4264 )
('operating-margin',42.41454)
('ebit',42.37898)
('ebit-margin',41.90476)
('operating-income',41.63999)
('book-value-per-share',41.63209)
('total-long-term-liabilities',40.90891)
('net-property-plant-equipment',40.90891)
('gross-margin',40.47817)
('total-assets',40.05137)
('total-liabilities-share-holders-equity',40.05137)
('total-share-holder-equity',39.94072)
('total-depreciation-amortization-cash-flow',39.8933 )
('retained-earnings-accumulated-deficit',39.87354)
('stock-based-compensation',39.84193)
('debt-issuance-retirement-net-total',39.78265)
('current-ratio',39.66015)
('investing-activities-other',39.65224)
('common-stock-dividends-paid',39.23335)
('total-liabilities',39.23335)
('inventory',39.17803)
('total-common-preferred-stock-dividends-paid',39.11085)
('days-sales-in-receivables',38.99229)
('inventory-turnover',38.9014 )
('ebitda',38.82237)
('income-from-discontinued-operations',38.64849)
('receiveable-turnover',38.62083)
('selling-general-administrative-expenses',38.54969)
('free-cash-flow-per-share',38.54179)
('net-change-in-long-term-investments',38.51413)
('receivables-total',38.27307)
('total-non-cash-items',38.15451)
('other-operating-income-expenses',38.13871)
('other-long-term-assets',37.94507)
('long-term-investments',37.85023)
('financial-activities-other',37.77514)
('research-development-expenses',37.55384)
('net-change-in-property-plant-equipment',37.49457)
('change-in-inventories',37.31674)
('net-current-debt',37.30093)
('total-current-liabilities',37.15866)
('other-non-current-liabilities',37.11915)
('total-current-assets',37.10334)
('other-non-cash-items',36.93736)
('cash-flow-from-financial-activities',36.87809)
('cost-goods-sold',36.7951 )
('revenue',36.77929)
('change-in-accounts-payable',36.21024)
('gross-profit',36.12725)
('pre-paid-expenses',36.07983)
('cash-flow-from-investing-activities',35.89409)
('cash-on-hand',35.85853)
('net-change-in-investments-total',35.75973)
('cash-flow-from-operating-activities',35.6965 )
('change-in-accounts-receivable',35.50682)
('operating-expenses',35.41197)
('comprehensive-income',35.33689)
('operating-cash-flow-per-share',35.21438)
('other-current-assets',35.04841)
('net-acquisitions-divestitures',35.04446)
('net-change-in-short-term-investments',35.00889)
('other-share-holders-equity',34.90615)
('change-in-assets-liabilities',34.77969)
('net-change-in-intangible-assets',34.31338)
('net-cash-flow',34.18692)
('total-change-in-assets-liabilities',34.05256)
('other-income',33.46374)
('ebitda-margin',33.43608)
