('roe',43.7147)
('roi',43.0271)
('roa',42.2367)
('common-stock-net',41.4068)
('eps-basic-net-earnings-per-share',39.6839)
('asset-turnover',39.1385)
('eps-earnings-per-share-diluted',38.8737)
('net-profit-margin',38.2731)
('ebit-margin',38.2375)
('operating-margin',38.0399)
('inventory-turnover',37.9964)
('book-value-per-share',37.949)
('income-from-continuous-operations',37.9095)
('ebit',37.8818)
('gross-margin',37.8739)
('receiveable-turnover',37.8542)
('days-sales-in-receivables',37.8502)
('pre-tax-income',37.5973)
('inventory',37.5341)
('ebitda',37.5301)
('net-income',37.3681)
('pre-tax-profit-margin',37.3484)
('current-ratio',37.3207)
('investing-activities-other',37.297)
('total-common-preferred-stock-dividends-paid',37.1468)
('shares-outstanding',37.1429)
('common-stock-dividends-paid',36.9057)
('goodwill-intangible-assets-total',36.8939)
('total-non-operating-income-expense',36.8465)
('income-after-taxes',36.807)
('net-income-loss',36.7753)
('total-provision-income-taxes',36.7003)
('receivables-total',36.6647)
('return-on-tangible-equity',36.6133)
('operating-income',36.4908)
('financial-activities-other',36.4197)
('total-share-holder-equity',36.3841)
('research-development-expenses',36.3802)
('long-term-debt-capital',36.3723)
('long-term-debt',36.2537)
('total-liabilities-share-holders-equity',36.1114)
('total-assets',36.1114)
('basic-shares-outstanding',36.0443)
('total-current-assets',35.9929)
('change-in-inventories',35.9613)
('net-current-debt',35.9376)
('total-current-liabilities',35.8822)
('pre-paid-expenses',35.8783)
('total-long-term-assets',35.7637)
('other-current-assets',35.7321)
('other-non-current-liabilities',35.7084)
('debt-equity-ratio',35.6965)
('net-long-term-debt',35.6728)
('debt-issuance-retirement-net-total',35.408)
('long-term-investments',35.1788)
('other-long-term-assets',35.1314)
('net-total-equity-issued-repurchased',35.0563)
('total-depreciation-amortization-cash-flow',35.0326)
('cash-on-hand',34.9931)
('change-in-accounts-payable',34.9694)
('change-in-assets-liabilities',34.9694)
('stock-based-compensation',34.9694)
('net-common-equity-issued-repurchased',34.9299)
('net-change-in-investments-total',34.9259)
('total-long-term-liabilities',34.8508)
('cash-flow-from-operating-activities',34.6256)
('operating-expenses',34.6058)
('total-change-in-assets-liabilities',34.59)
('cost-goods-sold',34.5426)
('retained-earnings-accumulated-deficit',34.5347)
('net-change-in-long-term-investments',34.5307)
('net-change-in-property-plant-equipment',34.4952)
('total-non-cash-items',34.4082)
('other-non-cash-items',34.3608)
('net-property-plant-equipment',34.3331)
('other-operating-income-expenses',34.3292)
('revenue',34.3173)
('comprehensive-income',34.2936)
('net-cash-flow',34.2818)
('other-share-holders-equity',34.266)
('total-liabilities',34.1593)
('income-from-discontinued-operations',34.1276)
('selling-general-administrative-expenses',34.1276)
('cash-flow-from-financial-activities',34.0684)
('net-acquisitions-divestitures',34.0684)
('net-change-in-short-term-investments',33.9459)
('operating-cash-flow-per-share',33.8629)
('net-change-in-intangible-assets',33.8313)
('cash-flow-from-investing-activities',33.7799)
('change-in-accounts-receivable',33.6929)
('gross-profit',33.6218)
('free-cash-flow-per-share',33.444)
('other-income',33.4084)
('ebitda-margin',33.3768)
