('roi', 0.8597261749198114)
('roa', 0.7932860607232569)
('roe', 0.6536476450761809)
('asset-turnover', 0.5284280712391393)
('eps-basic-net-earnings-per-share', 0.420398105052518)
('eps-earnings-per-share-diluted', 0.4176253930289296)
('pre-tax-profit-margin', 0.37476551940366004)
('net-profit-margin', 0.3561311914213076)
('income-after-taxes', 0.3511411665664389)
('income-from-continuous-operations', 0.3494747788315793)
('net-income', 0.3472563892209999)
('pre-tax-income', 0.3463709116716013)
('net-income-loss', 0.3340901388115314)
('ebit', 0.3279711900722048)
('long-term-debt', 0.32110323791764567)
('operating-margin', 0.3118644186933811)
('ebit-margin', 0.3097832250359871)
('total-provision-income-taxes', 0.29565097936790374)
('book-value-per-share', 0.28905156558515266)
('total-long-term-assets', 0.28858781337218636)
('net-total-equity-issued-repurchased', 0.2850969585627324)
('net-common-equity-issued-repurchased', 0.28303559363255104)
('current-ratio', 0.28256563803707063)
('debt-equity-ratio', 0.2809574462738108)
('total-long-term-liabilities', 0.2808501065750846)
('operating-income', 0.26831230339796414)
('total-non-operating-income-expense', 0.2563281969010166)
('long-term-debt-capital', 0.23182642870642992)
('free-cash-flow-per-share', 0.22882972161923765)
('total-share-holder-equity', 0.2219671565355478)
('return-on-tangible-equity', 0.21988046400803513)
('total-assets', 0.2191992135739517)
('total-liabilities-share-holders-equity', 0.21919920694248318)
('stock-based-compensation', 0.21862822943515678)
('total-liabilities', 0.2172381770567523)
('total-non-cash-items', 0.20538759563995101)
('net-property-plant-equipment', 0.20250660909433504)
('ebitda', 0.19998225564076155)
('cash-flow-from-financial-activities', 0.18484055835368265)
('total-depreciation-amortization-cash-flow', 0.18415169933194628)
('receiveable-turnover', 0.17153860255741216)
('gross-margin', 0.16954559848862608)
('inventory', 0.16746910961637324)
('other-long-term-assets', 0.16482393279702967)
('retained-earnings-accumulated-deficit', 0.13649993217204764)
('inventory-turnover', 0.12999771116585798)
('research-development-expenses', 0.1281057870543304)
('other-operating-income-expenses', 0.11693344718663484)
('other-non-current-liabilities', 0.11480661255069667)
('days-sales-in-receivables', 0.11330274409530516)
('cost-goods-sold', 0.11239690828926421)
('receivables-total', 0.10024556431560759)
('other-non-cash-items', 0.09841223533151315)
('cash-flow-from-investing-activities', 0.09593308557570279)
('revenue', 0.09523493260880113)
('change-in-accounts-receivable', 0.09213005790341187)
('change-in-inventories', 0.09151147425506598)
('operating-cash-flow-per-share', 0.08767154478974283)
('net-change-in-property-plant-equipment', 0.08729585909234033)
('gross-profit', 0.08606682111689766)
('cash-flow-from-operating-activities', 0.07919981167808522)
('financial-activities-other', 0.07475396965516005)
('pre-paid-expenses', 0.0714050373839143)
('cash-on-hand', 0.06967778101749567)
('long-term-investments', 0.06799695822887288)
('change-in-accounts-payable', 0.056151130611794935)
('income-from-discontinued-operations', 0.0546736424589712)
('common-stock-net', 0.04678267508111167)
('selling-general-administrative-expenses', 0.045766153045862595)
('goodwill-intangible-assets-total', 0.04448033076524564)
('net-change-in-long-term-investments', 0.04189786041351386)
('net-acquisitions-divestitures', 0.040615646126988245)
('operating-expenses', 0.03773419866679716)
('total-current-liabilities', 0.03716760962861588)
('change-in-assets-liabilities', 0.03541761317676482)
('net-cash-flow', 0.03369159219748433)
('total-current-assets', 0.03229040086803396)
('ebitda-margin', 0.026700672980619594)
('other-current-assets', 0.023209699951544628)
('total-common-preferred-stock-dividends-paid', 0.023196512634678104)
('other-income', 0.022703142141397018)
('net-change-in-investments-total', 0.018819576059798872)
('basic-shares-outstanding', 0.016917339629402353)
('net-change-in-short-term-investments', 0.01636666611130435)
('investing-activities-other', 0.015098544769769667)
('total-change-in-assets-liabilities', 0.015067754375443724)
('common-stock-dividends-paid', 0.014748335436347784)
('shares-outstanding', 0.014705922068219588)
('net-change-in-intangible-assets', 0.014150783363045916)
('net-current-debt', 0.011641822753211814)
('comprehensive-income', 0.007819492014595229)
('net-long-term-debt', 0.006260633305450326)
('debt-issuance-retirement-net-total', 0.005728456944682415)
('other-share-holders-equity', 0.0037216423065378913)
