('asset-turnover', 0.2274594443581932)
('book-value-per-share', 0.1889959240125568)
('pre-tax-profit-margin', 0.15984253620746197)
('receiveable-turnover', 0.1544326336365684)
('total-share-holder-equity', 0.14922872461069142)
('net-profit-margin', 0.14482950460944335)
('inventory', 0.13381497260061445)
('total-long-term-assets', 0.11759913141687446)
('inventory-turnover', 0.11708027247716453)
('roi', 0.11673758404138836)
('research-development-expenses', 0.11458550871929314)
('current-ratio', 0.11080209404672559)
('total-liabilities-share-holders-equity', 0.10343522192654772)
('total-assets', 0.10343521530057992)
('long-term-debt', 0.10204542081937952)
('gross-margin', 0.10092785096615578)
('roa', 0.0909804649846059)
('operating-margin', 0.09002764112078815)
('ebit-margin', 0.08908807006726059)
('cost-goods-sold', 0.08569318168912057)
('total-provision-income-taxes', 0.0829239097912358)
('income-from-continuous-operations', 0.0825148555558187)
('operating-income', 0.08246104221534399)
('income-after-taxes', 0.0823029483169827)
('pre-paid-expenses', 0.08224321901009858)
('pre-tax-income', 0.08213558405318677)
('net-income-loss', 0.08186995103367234)
('total-liabilities', 0.08050436903985274)
('other-current-assets', 0.07816113100927186)
('net-income', 0.07522258200651405)
('total-long-term-liabilities', 0.07469890048635103)
('receivables-total', 0.07409295588274989)
('cash-flow-from-financial-activities', 0.0723494376788975)
('cash-flow-from-investing-activities', 0.07166921781935832)
('stock-based-compensation', 0.06797332008000169)
('debt-equity-ratio', 0.06786037578100156)
('total-common-preferred-stock-dividends-paid', 0.0638321018105534)
('other-long-term-assets', 0.060920803757378524)
('roe', 0.06086876216697056)
('common-stock-dividends-paid', 0.05937530044153845)
('days-sales-in-receivables', 0.058694064554419834)
('long-term-investments', 0.05823463838868244)
('financial-activities-other', 0.05094728769894182)
('goodwill-intangible-assets-total', 0.04861949631905408)
('net-total-equity-issued-repurchased', 0.048430849512658074)
('eps-earnings-per-share-diluted', 0.047014320324608644)
('eps-basic-net-earnings-per-share', 0.046011062961290955)
('total-change-in-assets-liabilities', 0.045454687924892406)
('net-common-equity-issued-repurchased', 0.044428442780289436)
('revenue', 0.04285753184018374)
('retained-earnings-accumulated-deficit', 0.03778964025379304)
('investing-activities-other', 0.03441170510037064)
('common-stock-net', 0.03244569211865075)
('cash-on-hand', 0.03176189003858357)
('other-non-current-liabilities', 0.03174180732396837)
('net-change-in-investments-total', 0.03165136510384968)
('total-non-cash-items', 0.030220734237748195)
('net-change-in-long-term-investments', 0.029196676885002982)
('free-cash-flow-per-share', 0.02543753078682099)
('net-acquisitions-divestitures', 0.025241500933121414)
('change-in-assets-liabilities', 0.024389746882347643)
('net-cash-flow', 0.024207998512352915)
('operating-expenses', 0.02375853832708416)
('net-property-plant-equipment', 0.023673829370271834)
('total-depreciation-amortization-cash-flow', 0.023033189046280607)
('change-in-accounts-payable', 0.022864710028984204)
('income-from-discontinued-operations', 0.021573251368884095)
('long-term-debt-capital', 0.020508220315170123)
('selling-general-administrative-expenses', 0.01966435129900408)
('debt-issuance-retirement-net-total', 0.01686107189927769)
('ebitda-margin', 0.015567348379986344)
('ebitda', 0.015388432441778397)
('net-change-in-property-plant-equipment', 0.014317613428937654)
('total-current-liabilities', 0.013179435416545265)
('other-non-cash-items', 0.013050803918613654)
('other-share-holders-equity', 0.01229421075873044)
('net-long-term-debt', 0.012197817268910453)
('comprehensive-income', 0.01189161342057946)
('basic-shares-outstanding', 0.011214142718136148)
('shares-outstanding', 0.01082045290570967)
('other-operating-income-expenses', 0.010270255936031314)
('other-income', 0.0077562730492644364)
('operating-cash-flow-per-share', 0.007222620621341353)
('net-change-in-short-term-investments', 0.006349336110267399)
('total-current-assets', 0.005692209509514051)
('total-non-operating-income-expense', 0.003559303683841622)
('cash-flow-from-operating-activities', 0.0031279315538591647)
('ebit', 0.0017339305018432903)
('net-current-debt', 0.0017265935572337973)
('net-change-in-intangible-assets', 0.0011217821311561304)
('gross-profit', 0.0011058884908566157)
('change-in-accounts-receivable', 0.0010534975767151138)
('change-in-inventories', 0.0008471884882696033)
('return-on-tangible-equity', 0.0007024959925462206)
