######## FEATURES ########

START: 2023-05-11 02:36:30.266290

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8408241956862272,0.5250030124111339)
SVM:(0.834919869863839,0.4430654295698277)
DECISION TREE:(0.8350403663091939,0.48379322809977104)
NEURAL NETWORK:(0.8341968911917098,0.48379322809977104)
LOGISTIC REGRESSION:(0.8337149054102904,0.45692252078563683)
XGBOOST:(0.8356428485359682,0.5175322327991324)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8140690536165772, 'SVM': 0.8363947290748864, 'DECISION_TREE': 0.835999253525064, 'NEURAL_NETWORK': 0.8380151887347875, 'LOGISTIC_REGRESSION': 0.8352483434659238, 'XG_BOOST': 0.7809952166260895}
Risk: {'RANDOM_FOREST': 0.4700230032966707, 'SVM': 0.40584574204762136, 'DECISION_TREE': 0.4659940375704895, 'NEURAL_NETWORK': 0.43157307880307894, 'LOGISTIC_REGRESSION': 0.4267906418903619, 'XG_BOOST': 0.4616061235931369}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8409446921315821
Real Return: SVM, 0.834919869863839
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.8343173876370648
Real Return: LOGISTIC_REGRESSION, 0.8337149054102904
Real Return: XG_BOOST, 0.8356428485359682
Risk: RANDOM_FOREST, 0.5207856368237137
Risk: DECISION_TREE, 0.48379322809977104
Risk: NEURAL_NETWORK, 0.43342571394143875
Risk: XG_BOOST, 0.5175322327991324

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8414266779130015
Real Return: SVM, 0.834919869863839
Real Return: DECISION_TREE, 0.8354018556452585
Real Return: NEURAL_NETWORK, 0.8341968911917098
Real Return: LOGISTIC_REGRESSION, 0.8339558983010001
Real Return: XG_BOOST, 0.8428726352572599
Risk: RANDOM_FOREST, 0.5205446439330039
Risk: DECISION_TREE, 0.4842752138811905
Risk: NEURAL_NETWORK, 0.4398120255452464
Risk: XG_BOOST, 0.5299433666706832

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.840221713459453
RealReturn: DECISION_TREE, 0.7872032775033136
RealReturn: LOGISTIC_REGRESSION, 0.7750331365224726
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5242800337390047
Risk: DECISION_TREE, 0.4502952162911194
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [RANDOM_FOREST] RealReturn: 0.9412539515279241
[WHITOUT] [RANDOM_FOREST] Risk: 0.7899104320337197
[BAGGING] [RANDOM_FOREST] RealReturn: 0.9297945205479452
[BAGGING] [RANDOM_FOREST] Risk: 0.7875395152792413
[ADABOOST] [RANDOM_FOREST] RealReturn: 0.9363804004214963
[ADABOOST] [RANDOM_FOREST] Risk: 0.8357481559536354
[WHITOUT] [SVM] RealReturn: 0.9415173867228662
[WHITOUT] [SVM] Risk: 0.791622760800843
[BAGGING] [SVM] RealReturn: 0.9297945205479452
[BAGGING] [SVM] Risk: 0.7879346680716544
[ADABOOST] [SVM] RealReturn: 0.9366438356164384
[ADABOOST] [SVM] Risk: 0.8357481559536354
[WHITOUT] [DECISION_TREE] RealReturn: 0.940858798735511
[WHITOUT] [DECISION_TREE] Risk: 0.7899104320337197
[BAGGING] [DECISION_TREE] RealReturn: 0.9297945205479452
[BAGGING] [DECISION_TREE] Risk: 0.7875395152792413
[ADABOOST] [DECISION_TREE] RealReturn: 0.9363804004214963
[ADABOOST] [DECISION_TREE] Risk: 0.8357481559536354
[WHITOUT] [NEURAL_NETWORK] RealReturn: 0.9413856691253951
[WHITOUT] [NEURAL_NETWORK] Risk: 0.7899104320337197
[BAGGING] [NEURAL_NETWORK] RealReturn: 0.9296628029504742
[BAGGING] [NEURAL_NETWORK] Risk: 0.7879346680716544
[ADABOOST] [NEURAL_NETWORK] RealReturn: 0.9365121180189674
[ADABOOST] [NEURAL_NETWORK] Risk: 0.8357481559536354
[WHITOUT] [LOGISTIC_REGRESSION] RealReturn: 0.9415173867228662
[WHITOUT] [LOGISTIC_REGRESSION] Risk: 0.7781875658587988
[BAGGING] [LOGISTIC_REGRESSION] RealReturn: 0.9297945205479452
[BAGGING] [LOGISTIC_REGRESSION] Risk: 0.7879346680716544
[ADABOOST] [LOGISTIC_REGRESSION] RealReturn: 0.9353266596417281
[ADABOOST] [LOGISTIC_REGRESSION] Risk: 0.8357481559536354
[WHITOUT] [XG_BOOST] RealReturn: 0.9412539515279241
[WHITOUT] [XG_BOOST] Risk: 0.7895152792413066
[BAGGING] [XG_BOOST] RealReturn: 0.9297945205479452
[BAGGING] [XG_BOOST] Risk: 0.7875395152792413
[ADABOOST] [XG_BOOST] RealReturn: 0.9363804004214963
[ADABOOST] [XG_BOOST] Risk: 0.8357481559536354

END: 2023-05-11 03:46:11.813528
TOTAL EXEC: 1:09:41.547238