######## FEATURES ########

START: 2023-05-21 21:18:52.574285

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8407036992408724,0.5253645017471985)
SVM:(0.834919869863839,0.4430654295698277)
DECISION TREE:(0.8350403663091939,0.4835522352090613)
NEURAL NETWORK:(0.8347993734184842,0.4835522352090613)
LOGISTIC REGRESSION:(0.8337149054102904,0.45692252078563683)
XGBOOST:(0.8356428485359682,0.5133148572117122)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.813753004249285, 'SVM': 0.8363947290748864, 'DECISION_TREE': 0.8360782736752024, 'NEURAL_NETWORK': 0.8380943025847085, 'LOGISTIC_REGRESSION': 0.8352483434659238, 'XG_BOOST': 0.7809952166260895}
Risk: {'RANDOM_FOREST': 0.4689171896936485, 'SVM': 0.40584574204762136, 'DECISION_TREE': 0.4659940375704895, 'NEURAL_NETWORK': 0.427266261987716, 'LOGISTIC_REGRESSION': 0.4267906418903619, 'XG_BOOST': 0.4632265051698855}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8407036992408724
Real Return: SVM, 0.834919869863839
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.8350403663091939
Real Return: LOGISTIC_REGRESSION, 0.8337149054102904
Real Return: XG_BOOST, 0.8356428485359682
Risk: RANDOM_FOREST, 0.5227135799493915
Risk: DECISION_TREE, 0.48379322809977104
Risk: XG_BOOST, 0.5133148572117122

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8413061814676467
Real Return: SVM, 0.8345583805277744
Real Return: DECISION_TREE, 0.834919869863839
Real Return: NEURAL_NETWORK, 0.8341968911917098
Real Return: LOGISTIC_REGRESSION, 0.834076394746355
Real Return: XG_BOOST, 0.8415471743583565
Risk: RANDOM_FOREST, 0.5231955657308109
Risk: DECISION_TREE, 0.4817447885287384
Risk: XG_BOOST, 0.5250030124111339

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8399807205687432
RealReturn: DECISION_TREE, 0.7872032775033136
RealReturn: LOGISTIC_REGRESSION, 0.7750331365224726
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5260874804193276
Risk: DECISION_TREE, 0.4502952162911194
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [RANDOM_FOREST] RealReturn: 0.9411183560561154
[WHITOUT] [RANDOM_FOREST] Risk: 0.7897648686030428
[BAGGING] [RANDOM_FOREST] RealReturn: 0.9298557597312784
[BAGGING] [RANDOM_FOREST] Risk: 0.784923928077455
[ADABOOST] [RANDOM_FOREST] RealReturn: 0.9357834420075084
[ADABOOST] [RANDOM_FOREST] Risk: 0.841829677929263
[WHITOUT] [SVM] RealReturn: 0.9414147401699269
[WHITOUT] [SVM] Risk: 0.7909504050582888
[BAGGING] [SVM] RealReturn: 0.9304485279589014
[BAGGING] [SVM] Risk: 0.784923928077455
[ADABOOST] [SVM] RealReturn: 0.9359810314167161
[ADABOOST] [SVM] Risk: 0.841829677929263
[WHITOUT] [DECISION_TREE] RealReturn: 0.9408219719423039
[WHITOUT] [DECISION_TREE] Risk: 0.7897648686030428
[BAGGING] [DECISION_TREE] RealReturn: 0.9294605809128631
[BAGGING] [DECISION_TREE] Risk: 0.784923928077455
[ADABOOST] [DECISION_TREE] RealReturn: 0.9357834420075084
[ADABOOST] [DECISION_TREE] Risk: 0.841829677929263
[WHITOUT] [NEURAL_NETWORK] RealReturn: 0.9414147401699269
[WHITOUT] [NEURAL_NETWORK] Risk: 0.7899624580122505
[BAGGING] [NEURAL_NETWORK] RealReturn: 0.9304485279589014
[BAGGING] [NEURAL_NETWORK] Risk: 0.784923928077455
[ADABOOST] [NEURAL_NETWORK] RealReturn: 0.9350918790752816
[ADABOOST] [NEURAL_NETWORK] Risk: 0.841829677929263
[WHITOUT] [LOGISTIC_REGRESSION] RealReturn: 0.941315945465323
[WHITOUT] [LOGISTIC_REGRESSION] Risk: 0.780774550484094
[BAGGING] [LOGISTIC_REGRESSION] RealReturn: 0.9304485279589014
[BAGGING] [LOGISTIC_REGRESSION] Risk: 0.7845287492590397
[ADABOOST] [LOGISTIC_REGRESSION] RealReturn: 0.9344003161430547
[ADABOOST] [LOGISTIC_REGRESSION] Risk: 0.841829677929263
[WHITOUT] [XG_BOOST] RealReturn: 0.9411183560561154
[WHITOUT] [XG_BOOST] Risk: 0.7897648686030428
[BAGGING] [XG_BOOST] RealReturn: 0.9298557597312784
[BAGGING] [XG_BOOST] Risk: 0.784923928077455
[ADABOOST] [XG_BOOST] RealReturn: 0.9357834420075084
[ADABOOST] [XG_BOOST] Risk: 0.841829677929263

END: 2023-05-21 22:22:38.556348
TOTAL EXEC: 1:03:45.982063