######## FEATURES ########

START: 2023-05-11 01:04:20.356900

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8417881672490661,0.5234365586215207)
SVM:(0.834919869863839,0.4430654295698277)
DECISION TREE:(0.8350403663091939,0.48379322809977104)
NEURAL NETWORK:(0.8341968911917098,0.48379322809977104)
LOGISTIC REGRESSION:(0.8337149054102904,0.45692252078563683)
XGBOOST:(0.8356428485359682,0.5175322327991324)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8150176233674763, 'SVM': 0.8363947290748864, 'DECISION_TREE': 0.8360782736752024, 'NEURAL_NETWORK': 0.8378966897428409, 'LOGISTIC_REGRESSION': 0.8352483434659238, 'XG_BOOST': 0.7809952166260895}
Risk: {'RANDOM_FOREST': 0.46915400027797605, 'SVM': 0.40584574204762136, 'DECISION_TREE': 0.4659940375704895, 'NEURAL_NETWORK': 0.4292818848648302, 'LOGISTIC_REGRESSION': 0.4267906418903619, 'XG_BOOST': 0.4616061235931369}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8415471743583565
Real Return: SVM, 0.834919869863839
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.8343173876370648
Real Return: LOGISTIC_REGRESSION, 0.8337149054102904
Real Return: XG_BOOST, 0.8356428485359682
Risk: RANDOM_FOREST, 0.5253645017471985
Risk: DECISION_TREE, 0.4835522352090613
Risk: XG_BOOST, 0.5175322327991324

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8403422099048078
Real Return: SVM, 0.8346788769731293
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.8343173876370648
Real Return: LOGISTIC_REGRESSION, 0.8335944089649355
Real Return: XG_BOOST, 0.841065188576937
Risk: RANDOM_FOREST, 0.5218701048319074
Risk: DECISION_TREE, 0.48608266056151345
Risk: XG_BOOST, 0.5248825159657791

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8398602241233883
RealReturn: DECISION_TREE, 0.7872032775033136
RealReturn: LOGISTIC_REGRESSION, 0.7750331365224726
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5221110977226172
Risk: DECISION_TREE, 0.4502952162911194
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [RANDOM_FOREST] RealReturn: 0.940068493150685
[WHITOUT] [RANDOM_FOREST] Risk: 0.7904373024236038
[WHITOUT] [RANDOM_FOREST] RealReturn: 0.940200210748156
[WHITOUT] [RANDOM_FOREST] Risk: 0.7901738672286618
[BAGGING] [RANDOM_FOREST] RealReturn: 0.9307165437302424
[BAGGING] [RANDOM_FOREST] Risk: 0.7871443624868283
[ADABOOST] [RANDOM_FOREST] RealReturn: 0.9362486828240253
[ADABOOST] [RANDOM_FOREST] Risk: 0.8437829293993677
[WHITOUT] [SVM] RealReturn: 0.9415173867228662
[WHITOUT] [SVM] Risk: 0.7895152792413066
[BAGGING] [SVM] RealReturn: 0.9315068493150684
[BAGGING] [SVM] Risk: 0.7871443624868283
[ADABOOST] [SVM] RealReturn: 0.9363804004214963
[ADABOOST] [SVM] Risk: 0.8437829293993677
[WHITOUT] [DECISION_TREE] RealReturn: 0.940200210748156
[WHITOUT] [DECISION_TREE] Risk: 0.7904373024236038
[BAGGING] [DECISION_TREE] RealReturn: 0.9301896733403583
[BAGGING] [DECISION_TREE] Risk: 0.7871443624868283
[ADABOOST] [DECISION_TREE] RealReturn: 0.9362486828240253
[ADABOOST] [DECISION_TREE] Risk: 0.8437829293993677
[WHITOUT] [NEURAL_NETWORK] RealReturn: 0.9411222339304531
[WHITOUT] [NEURAL_NETWORK] Risk: 0.7904373024236038
[BAGGING] [NEURAL_NETWORK] RealReturn: 0.9311116965226555
[BAGGING] [NEURAL_NETWORK] Risk: 0.7871443624868283
[ADABOOST] [NEURAL_NETWORK] RealReturn: 0.9351949420442571
[ADABOOST] [NEURAL_NETWORK] Risk: 0.8437829293993677
[WHITOUT] [LOGISTIC_REGRESSION] RealReturn: 0.9415173867228662
[WHITOUT] [LOGISTIC_REGRESSION] Risk: 0.7767386722866175
[BAGGING] [LOGISTIC_REGRESSION] RealReturn: 0.9315068493150684
[BAGGING] [LOGISTIC_REGRESSION] Risk: 0.7871443624868283
[ADABOOST] [LOGISTIC_REGRESSION] RealReturn: 0.9351949420442571
[ADABOOST] [LOGISTIC_REGRESSION] Risk: 0.8437829293993677
[WHITOUT] [XG_BOOST] RealReturn: 0.940068493150685
[WHITOUT] [XG_BOOST] Risk: 0.7901738672286618
[BAGGING] [XG_BOOST] RealReturn: 0.9305848261327714
[BAGGING] [XG_BOOST] Risk: 0.7871443624868283
[ADABOOST] [XG_BOOST] RealReturn: 0.9362486828240253
[ADABOOST] [XG_BOOST] Risk: 0.8437829293993677

END: 2023-05-11 02:34:39.274417
TOTAL EXEC: 1:30:18.917517