######## FEATURES ########

START: 2023-04-24 04:00:38.911734
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net']
RISK
['roi', 'roe', 'roa', 'common-stock-net', 'ebit']

######## SSCAS ########

[(2, 0.71), (3, 0.74), (4, 0.69), (5, 0.64), (6, 0.63)]

######## CLASSIFICADORES UNICOS ########

RANDOM FOREST
Real Return: 0.8368478129895168
Risk: 0.47993734184841547

SVM
Real Return: 0.47041812266538136
Risk: 0.3475117484034221

DECISION TREE
Real Return: 0.8341968911917098
Risk: 0.45909145680202434

NAIVE BAYES
Real Return: 0.41233883600433785
Risk: 0.3798047957585251

NEURAL NETWORK
Real Return: 0.622725629593927 
Risk: 0.45909145680202434 

LOGISTIC REGRESSION
Real Return: 0.8267261115797084
Risk: 0.3696830943487167

KNEIGHBORS
Real Return: 0.7091215809133631
Risk: 0.4066755030726594

XGBOOST
Real Return: 0.8316664658392577
Risk: 0.4737920231353175

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8264370969933301, 'SVM': 0.42876527111251317, 'DECISION_TREE': 0.8343794497636422, 'NAIVE_BAYES': 0.43098281702150254, 'NEURAL_NETWORK': 0.6799873505293256, 'LOGISTIC_REGRESSION': 0.8280567758217081, 'KNeighborsClassifier': 0.6474299086583285, 'XG_BOOST': 0.8096038217018068}
Risk: {'RANDOM_FOREST': 0.4460381389349145, 'SVM': 0.3543953006435613, 'DECISION_TREE': 0.45548268662263813, 'NAIVE_BAYES': 0.39636237141656894, 'NEURAL_NETWORK': 0.43473532153861283, 'LOGISTIC_REGRESSION': 0.36921392128905917, 'KNeighborsClassifier': 0.394549389936331, 'XG_BOOST': 0.44556290925332204}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8347993734184842
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.6430895288588987
Real Return: LOGISTIC_REGRESSION, 0.8267261115797084
Real Return: XG_BOOST, 0.8316664658392577
Risk: RANDOM_FOREST, 0.478611880949512
Risk: DECISION_TREE, 0.45909145680202434
Risk: XG_BOOST, 0.4737920231353175

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8363658272080974
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.6951439932521991
Real Return: LOGISTIC_REGRESSION, 0.8243161826726112
Real Return: XG_BOOST, 0.8345583805277744
Risk: RANDOM_FOREST, 0.4834317387637065
Risk: DECISION_TREE, 0.4668032293047355
Risk: XG_BOOST, 0.4780093987227377

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8276900831425473
RealReturn: DECISION_TREE, 0.7747921436317629
RealReturn: LOGISTIC_REGRESSION, 0.4939149295095795
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4687311724304133
Risk: DECISION_TREE, 0.43113628147969635
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [KNeighbors] RealReturn: 0.8910695468914647
[WHITOUT] [KNeighbors] Risk: 0.6929662802950474
[BAGGING] [KNeighbors] RealReturn: 0.8792149631190727
[BAGGING] [KNeighbors] Risk: 0.678213909378293
[ADABOOST] [KNeighbors] RealReturn: 0.940463645943098
[ADABOOST] [KNeighbors] Risk: 0.8244204425711275

END: 2023-04-24 10:03:27.121734
TOTAL EXEC: 6:02:48.210000