######## FEATURES ########
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'net-income', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-profit-margin', 'long-term-debt', 'pre-tax-income', 'net-profit-margin', 'net-income-loss', 'ebit', 'goodwill-intangible-assets-total', 'total-provision-income-taxes', 'operating-income']
RISK
['roi', 'roe', 'roa', 'common-stock-net', 'ebit', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'operating-margin', 'ebit-margin', 'ebitda', 'shares-outstanding', 'income-from-continuous-operations', 'net-income', 'eps-earnings-per-share-diluted', 'operating-income', 'pre-tax-income', 'net-income-loss', 'income-after-taxes', 'net-profit-margin', 'total-provision-income-taxes']

######## SSCAS ########

[(2, 0.65), (3, 0.53), (4, 0.4), (5, 0.38), (6, 0.39)]

######## CLASSIFICADORES UNICOS ########

RANDOM FOREST
Real Return: 0.8334739125195807
Risk: 0.5005422340040969

SVM
Real Return: 0.6956259790336186
Risk: 0.3826967104470418

DECISION TREE
Real Return: 0.832268948066032
Risk: 0.4687311724304133

NAIVE BAYES
Real Return: 0.45306663453428125
Risk: 0.36293529340884445

NEURAL NETWORK
Real Return: 0.7093625738040727 
Risk: 0.4687311724304133 

LOGISTIC REGRESSION
Real Return: 0.8215447644294493
Risk: 0.4141462826846608

KNEIGHBORS
Real Return: 0.5926015182552115
Risk: 0.4096879142065309

XGBOOST
Real Return: 0.8275695866971924
Risk: 0.4966863477527413

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8011478379555956, 'SVM': 0.6643369256788939, 'DECISION_TREE': 0.8379361217347577, 'NAIVE_BAYES': 0.4770988048592707, 'NEURAL_NETWORK': 0.7151550653321737, 'LOGISTIC_REGRESSION': 0.8245795612663838, 'KNeighborsClassifier': 0.5839207112438177, 'XG_BOOST': 0.7955767612045419}
Risk: {'RANDOM_FOREST': 0.4410566368336969, 'SVM': 0.38660499138742827, 'DECISION_TREE': 0.46915595235678376, 'NAIVE_BAYES': 0.38470657132193214, 'NEURAL_NETWORK': 0.43272196307291555, 'LOGISTIC_REGRESSION': 0.41971822913657214, 'KNeighborsClassifier': 0.39185956588890647, 'XG_BOOST': 0.44971176385156075}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST', 'SVM']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8334739125195807
Real Return: DECISION_TREE, 0.832389444511387
Real Return: NEURAL_NETWORK, 0.7149054102903964
Real Return: LOGISTIC_REGRESSION, 0.8215447644294493
Real Return: XG_BOOST, 0.8275695866971924
Real Return: SVM, 0.6956259790336186
Risk: RANDOM_FOREST, 0.5005422340040969
Risk: DECISION_TREE, 0.4687311724304133
Risk: NEURAL_NETWORK, 0.4417399686709242
Risk: XG_BOOST, 0.4966863477527413

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8378117845523557
Real Return: DECISION_TREE, 0.8344378840824196
Real Return: NEURAL_NETWORK, 0.705627183998072
Real Return: LOGISTIC_REGRESSION, 0.8222677431015785
Real Return: XG_BOOST, 0.8339558983010001
Real Return: SVM, 0.693457043017231
Risk: RANDOM_FOREST, 0.4982528015423545
Risk: DECISION_TREE, 0.4782503916134474
Risk: NEURAL_NETWORK, 0.44258344378840825
Risk: XG_BOOST, 0.5036751415833233

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8354018556452585
RealReturn: DECISION_TREE, 0.7770815760935053
RealReturn: LOGISTIC_REGRESSION, 0.4140257862393059
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4929509579467406
Risk: DECISION_TREE, 0.4671647186408001
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [KNeighbors] RealReturn: 0.8860642781875658
[WHITOUT] [KNeighbors] Risk: 0.7881981032665965
[BAGGING] [KNeighbors] RealReturn: 0.8797418335089568
[BAGGING] [KNeighbors] Risk: 0.7626448893572181
[ADABOOST] [KNeighbors] RealReturn: 0.9062170706006323
[ADABOOST] [KNeighbors] Risk: 0.8281085353003161
