######## FEATURES ########

START: 2023-04-28 03:08:25.610600
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'net-income', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-profit-margin', 'long-term-debt', 'pre-tax-income', 'net-profit-margin', 'net-income-loss', 'ebit', 'goodwill-intangible-assets-total', 'total-provision-income-taxes', 'operating-income', 'operating-margin', 'ebit-margin', 'basic-shares-outstanding', 'long-term-debt-capital', 'shares-outstanding', 'debt-equity-ratio', 'total-non-operating-income-expense', 'total-long-term-assets', 'net-common-equity-issued-repurchased', 'net-total-equity-issued-repurchased', 'book-value-per-share', 'total-assets', 'total-liabilities-share-holders-equity', 'total-long-term-liabilities', 'gross-margin', 'ebitda', 'net-property-plant-equipment', 'current-ratio', 'total-depreciation-amortization-cash-flow', 'net-long-term-debt', 'total-liabilities', 'retained-earnings-accumulated-deficit', 'receiveable-turnover', 'total-share-holder-equity', 'common-stock-dividends-paid', 'days-sales-in-receivables', 'total-common-preferred-stock-dividends-paid', 'debt-issuance-retirement-net-total', 'stock-based-compensation', 'selling-general-administrative-expenses', 'total-current-assets', 'free-cash-flow-per-share', 'receivables-total', 'total-current-liabilities', 'inventory', 'other-long-term-assets', 'total-non-cash-items', 'long-term-investments', 'investing-activities-other', 'other-non-current-liabilities', 'cash-flow-from-financial-activities', 'cash-on-hand', 'financial-activities-other', 'net-change-in-property-plant-equipment', 'cost-goods-sold', 'income-from-discontinued-operations', 'gross-profit', 'other-non-cash-items', 'net-change-in-long-term-investments', 'comprehensive-income', 'other-operating-income-expenses', 'inventory-turnover', 'cash-flow-from-investing-activities', 'pre-paid-expenses', 'other-share-holders-equity', 'operating-cash-flow-per-share', 'revenue', 'change-in-inventories', 'research-development-expenses', 'cash-flow-from-operating-activities', 'net-change-in-investments-total', 'net-current-debt', 'change-in-assets-liabilities', 'other-current-assets', 'net-acquisitions-divestitures', 'total-change-in-assets-liabilities', 'operating-expenses', 'change-in-accounts-payable', 'net-change-in-short-term-investments', 'other-income', 'change-in-accounts-receivable', 'net-change-in-intangible-assets', 'net-cash-flow', 'ebitda-margin']
RISK
['roi', 'roe', 'roa', 'common-stock-net', 'ebit', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'operating-margin', 'ebit-margin', 'ebitda', 'shares-outstanding', 'income-from-continuous-operations', 'net-income', 'eps-earnings-per-share-diluted', 'operating-income', 'pre-tax-income', 'net-income-loss', 'income-after-taxes', 'net-profit-margin', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'book-value-per-share', 'receiveable-turnover', 'total-share-holder-equity', 'return-on-tangible-equity', 'receivables-total', 'days-sales-in-receivables', 'total-common-preferred-stock-dividends-paid', 'long-term-debt', 'basic-shares-outstanding', 'total-assets', 'total-liabilities-share-holders-equity', 'current-ratio', 'gross-margin', 'cash-on-hand', 'long-term-debt-capital', 'total-current-assets', 'total-long-term-assets', 'inventory-turnover', 'common-stock-dividends-paid', 'cash-flow-from-operating-activities', 'total-current-liabilities', 'total-non-operating-income-expense', 'debt-equity-ratio', 'inventory', 'financial-activities-other', 'investing-activities-other', 'total-non-cash-items', 'research-development-expenses', 'change-in-inventories', 'revenue', 'total-depreciation-amortization-cash-flow', 'cost-goods-sold', 'retained-earnings-accumulated-deficit', 'total-long-term-liabilities', 'total-liabilities', 'debt-issuance-retirement-net-total', 'change-in-assets-liabilities', 'cash-flow-from-investing-activities', 'net-change-in-property-plant-equipment', 'selling-general-administrative-expenses', 'other-long-term-assets', 'change-in-accounts-payable', 'other-current-assets', 'operating-expenses', 'pre-paid-expenses', 'other-non-current-liabilities', 'gross-profit', 'total-change-in-assets-liabilities', 'stock-based-compensation', 'net-cash-flow', 'net-long-term-debt', 'net-common-equity-issued-repurchased', 'income-from-discontinued-operations', 'operating-cash-flow-per-share', 'cash-flow-from-financial-activities', 'other-non-cash-items', 'net-current-debt', 'change-in-accounts-receivable', 'net-change-in-long-term-investments', 'long-term-investments', 'net-total-equity-issued-repurchased', 'other-operating-income-expenses', 'other-share-holders-equity', 'net-change-in-intangible-assets', 'net-change-in-investments-total', 'net-acquisitions-divestitures', 'comprehensive-income', 'free-cash-flow-per-share', 'net-property-plant-equipment', 'other-income', 'net-change-in-short-term-investments', 'ebitda-margin']

######## SSCAS ########

[(2, 0.81), (3, 0.63), (4, 0.49), (5, 0.45), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8404627063501626,0.5235570550668756)
SVM:(0.7316544161947223,0.44137847933485963)
DECISION TREE:(0.8338354018556453,0.47668393782383417)
NAIVE BAYES:(0.4441498975780214,0.4337872032775033)
NEURAL NETWORK:(0.6879142065309073,0.47668393782383417)
LOGISTIC REGRESSION:(0.8107000843475117,0.45607904566815277)
KNEIGHBORS:(0.6189902397879262,0.4377635859742138)
XGBOOST:(0.8355223520906133,0.5148813110013255)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8135948546325954, 'SVM': 0.6440199705470349, 'DECISION_TREE': 0.8323642641521809, 'NAIVE_BAYES': 0.4574931872449609, 'NEURAL_NETWORK': 0.6897464640044476, 'LOGISTIC_REGRESSION': 0.7756943388152913, 'KNeighborsClassifier': 0.5405693511133876, 'XG_BOOST': 0.784748642524397}
Risk: {'RANDOM_FOREST': 0.4723159306809007, 'SVM': 0.4039890027688286, 'DECISION_TREE': 0.4674976692179035, 'NAIVE_BAYES': 0.4053317206559609, 'NEURAL_NETWORK': 0.4364748580057876, 'LOGISTIC_REGRESSION': 0.4283717632581288, 'KNeighborsClassifier': 0.39857324902435104, 'XG_BOOST': 0.46219883718569577}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8409446921315821
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.6792384624653572
Real Return: LOGISTIC_REGRESSION, 0.8107000843475117
Real Return: XG_BOOST, 0.8355223520906133
Risk: RANDOM_FOREST, 0.5236775515122304
Risk: DECISION_TREE, 0.47668393782383417
Risk: NEURAL_NETWORK, 0.44776479093866733
Risk: LOGISTIC_REGRESSION, 0.45607904566815277
Risk: XG_BOOST, 0.5148813110013255

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8404627063501626
Real Return: DECISION_TREE, 0.8354018556452585
Real Return: NEURAL_NETWORK, 0.6438125075310278
Real Return: LOGISTIC_REGRESSION, 0.8140739848174479
Real Return: XG_BOOST, 0.8443185926015182
Risk: RANDOM_FOREST, 0.5199421617062296
Risk: DECISION_TREE, 0.48897457525003013
Risk: NEURAL_NETWORK, 0.4464393300397638
Risk: LOGISTIC_REGRESSION, 0.45198216652608747
Risk: XG_BOOST, 0.5276539342089408

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8391372454512592
RealReturn: DECISION_TREE, 0.7915411495360887
RealReturn: LOGISTIC_REGRESSION, 0.6022412338836004
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5256054946379082
Risk: DECISION_TREE, 0.4710206048921557
Risk: LOGISTIC_REGRESSION, 0.4490902518375708
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.940595363540569
[WHITOUT] [XG_BOOST] Risk: 0.7883298208640674
[BAGGING] [XG_BOOST] RealReturn: 0.9332191780821918
[BAGGING] [XG_BOOST] Risk: 0.7876712328767124
[ADABOOST] [XG_BOOST] RealReturn: 0.9450737618545838
[ADABOOST] [XG_BOOST] Risk: 0.8414120126448894

END: 2023-04-28 04:54:02.607121
TOTAL EXEC: 1:45:36.996521