######## FEATURES ########

START: 2023-04-24 21:58:34.399967
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'net-income', 'income-after-taxes']
RISK
['roi', 'roe', 'roa', 'common-stock-net', 'ebit', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'operating-margin', 'ebit-margin', 'ebitda']

######## SSCAS ########

[(2, 0.68), (3, 0.72), (4, 0.64), (5, 0.53), (6, 0.51)]

######## CLASSIFICADORES UNICOS ########

RANDOM FOREST
Real Return: 0.8382937703337752
Risk: 0.49849379443306424

SVM
Real Return: 0.5235570550668756
Risk: 0.35112664176406794

DECISION TREE
Real Return: 0.8341968911917098
Risk: 0.4741535124713821

NAIVE BAYES
Real Return: 0.43306422460537414
Risk: 0.3665501867694903

NEURAL NETWORK
Real Return: 0.6389926497168333 
Risk: 0.4741535124713821 

LOGISTIC REGRESSION
Real Return: 0.8211832750933847
Risk: 0.4118568502229184

KNEIGHBORS
Real Return: 0.6171827931076034
Risk: 0.40450656705627186

XGBOOST
Real Return: 0.8256416435715146
Risk: 0.4843957103265454

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8235922935051996, 'SVM': 0.4872482091629017, 'DECISION_TREE': 0.834813795106685, 'NAIVE_BAYES': 0.43793663708356306, 'NEURAL_NETWORK': 0.613123685274923, 'LOGISTIC_REGRESSION': 0.8215366295875803, 'KNeighborsClassifier': 0.5818305189562468, 'XG_BOOST': 0.8003181888456655}
Risk: {'RANDOM_FOREST': 0.46105432557238857, 'SVM': 0.3708352398636356, 'DECISION_TREE': 0.4650469982493758, 'NAIVE_BAYES': 0.3883798682893387, 'NEURAL_NETWORK': 0.4314554699590688, 'LOGISTIC_REGRESSION': 0.4048600827993747, 'KNeighborsClassifier': 0.38229773730641237, 'XG_BOOST': 0.45579786145862444}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8372093023255814
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: LOGISTIC_REGRESSION, 0.8211832750933847
Real Return: XG_BOOST, 0.8256416435715146
Risk: RANDOM_FOREST, 0.49644535486203156
Risk: DECISION_TREE, 0.4741535124713821
Risk: XG_BOOST, 0.4843957103265454

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8392577418966141
Real Return: DECISION_TREE, 0.8361248343173876
Real Return: LOGISTIC_REGRESSION, 0.8211832750933847
Real Return: XG_BOOST, 0.830581997831064
Risk: RANDOM_FOREST, 0.5010242197855164
Risk: DECISION_TREE, 0.4845162067719002
Risk: XG_BOOST, 0.49632485841667673

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8301000120496446
RealReturn: DECISION_TREE, 0.7744306542956982
RealReturn: LOGISTIC_REGRESSION, 0.6233281118207012
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.48319074587299676
Risk: DECISION_TREE, 0.45186167008073264
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9006849315068494
[WHITOUT] [XG_BOOST] Risk: 0.7212855637513171
[BAGGING] [XG_BOOST] RealReturn: 0.8938356164383562
[BAGGING] [XG_BOOST] Risk: 0.7135142255005269
[ADABOOST] [XG_BOOST] RealReturn: 0.9440200210748156
[ADABOOST] [XG_BOOST] Risk: 0.8352212855637513

END: 2023-04-25 00:47:20.385728
TOTAL EXEC: 2:48:45.985761