######## FEATURES ########

START: 2023-04-28 08:16:29.199122
REAL RETURN
['roi']
RISK
['roi']

######## SSCAS ########

[(2, 0.5), (3, 0.33), (4, 0.33), (5, 0.28), (6, 0.28)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.824436679117966,0.4327027352693096)
SVM:(0.834919869863839,0.3757079166164598)
DECISION TREE:(0.8341968911917098,0.4535486203157007)
NAIVE BAYES:(0.41354380045788647,0.38137124954813834)
NEURAL NETWORK:(0.834076394746355,0.4535486203157007)
LOGISTIC REGRESSION:(0.8337149054102904,0.4061935172912399)
KNEIGHBORS:(0.8031088082901554,0.4131823111218219)
XGBOOST:(0.8315459693939029,0.44463188335944087)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8256459897273805, 'SVM': 0.8363947290748864, 'DECISION_TREE': 0.835722620533058, 'NAIVE_BAYES': 0.44090139191027317, 'NEURAL_NETWORK': 0.8378175602762894, 'LOGISTIC_REGRESSION': 0.8352483434659238, 'KNeighborsClassifier': 0.8020145140963514, 'XG_BOOST': 0.8354464248067052}
Risk: {'RANDOM_FOREST': 0.43544612809072636, 'SVM': 0.41035095253637505, 'DECISION_TREE': 0.4667832864574142, 'NAIVE_BAYES': 0.4072292193402598, 'NEURAL_NETWORK': 0.46856200505041834, 'LOGISTIC_REGRESSION': 0.4056903409578929, 'KNeighborsClassifier': 0.4212995222872742, 'XG_BOOST': 0.46057961123960134}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8240751897819014
Real Return: SVM, 0.834919869863839
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.8339558983010001
Real Return: LOGISTIC_REGRESSION, 0.8337149054102904
Real Return: KNeighborsClassifier, 0.8031088082901554
Real Return: XG_BOOST, 0.8315459693939029
Risk: RANDOM_FOREST, 0.4339076997228582
Risk: DECISION_TREE, 0.4535486203157007
Risk: NEURAL_NETWORK, 0.46222436438125075
Risk: XG_BOOST, 0.44463188335944087

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8281720689239668
Real Return: SVM, 0.8343173876370648
Real Return: DECISION_TREE, 0.8347993734184842
Real Return: NEURAL_NETWORK, 0.8347993734184842
Real Return: LOGISTIC_REGRESSION, 0.8333534160742259
Real Return: KNeighborsClassifier, 0.8079286661043499
Real Return: XG_BOOST, 0.8317869622846126
Risk: RANDOM_FOREST, 0.44475237980479576
Risk: DECISION_TREE, 0.4649957826244126
Risk: NEURAL_NETWORK, 0.4627063501626702
Risk: XG_BOOST, 0.45089769851789374

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.7896132064104109
RealReturn: DECISION_TREE, 0.7938305819978311
RealReturn: LOGISTIC_REGRESSION, 0.7750331365224726
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.39173394384865645
Risk: DECISION_TREE, 0.40040968791420656
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9134615384615384
[WHITOUT] [XG_BOOST] Risk: 0.5517650158061117
[BAGGING] [XG_BOOST] RealReturn: 0.9104320337197049
[BAGGING] [XG_BOOST] Risk: 0.5397787144362487
[ADABOOST] [XG_BOOST] RealReturn: 0.8682824025289779
[ADABOOST] [XG_BOOST] Risk: 0.7420969441517387

END: 2023-04-28 09:18:45.954385
TOTAL EXEC: 1:02:16.755263