######## FEATURES ########

START: 2023-04-24 21:59:32.324609
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'net-income', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-profit-margin', 'long-term-debt', 'pre-tax-income', 'net-profit-margin', 'net-income-loss', 'ebit', 'goodwill-intangible-assets-total', 'total-provision-income-taxes', 'operating-income']
RISK
['roi', 'roe', 'roa', 'common-stock-net', 'ebit', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'operating-margin', 'ebit-margin', 'ebitda', 'shares-outstanding', 'income-from-continuous-operations', 'net-income', 'eps-earnings-per-share-diluted', 'operating-income', 'pre-tax-income', 'net-income-loss', 'income-after-taxes', 'net-profit-margin', 'total-provision-income-taxes']

######## SSCAS ########

[(2, 0.65), (3, 0.53), (4, 0.4), (5, 0.38), (6, 0.39)]

######## CLASSIFICADORES UNICOS ########

RANDOM FOREST:(0.8393782383419689,0.5028316664658392)
SVM:(0.6983973972767803,0.39558983010001203)
DECISION TREE:(0.8350403663091939,0.4805398240751898)
NAIVE BAYES:(0.429690324135438,0.3590794071574889)
NEURAL NETWORK:(0.7216532112302687 ,0.4805398240751898)
LOGISTIC REGRESSION:(0.8208217857573201,0.43246174237859986)
KNEIGHBORS:(0.6911676105554886,0.41993011206169417)
XGBOOST:(0.8275695866971924,0.4966863477527413)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8217351794272757, 'SVM': 0.6642183798370561, 'DECISION_TREE': 0.8353668112246094, 'NAIVE_BAYES': 0.4457956751303597, 'NEURAL_NETWORK': 0.7183168708020545, 'LOGISTIC_REGRESSION': 0.8246977166924602, 'KNeighborsClassifier': 0.6492813538993947, 'XG_BOOST': 0.7955767612045419}
Risk: {'RANDOM_FOREST': 0.45785299441080796, 'SVM': 0.3865260337038119, 'DECISION_TREE': 0.4636241514313422, 'NAIVE_BAYES': 0.3733646342663229, 'NEURAL_NETWORK': 0.4410998012002942, 'LOGISTIC_REGRESSION': 0.4184933387262764, 'KNeighborsClassifier': 0.40142295613444673, 'XG_BOOST': 0.44971176385156075}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST', 'NEURAL_NETWORK']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8382937703337752
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.7216532112302687
Real Return: LOGISTIC_REGRESSION, 0.8208217857573201
Real Return: XG_BOOST, 0.8275695866971924
Risk: RANDOM_FOREST, 0.5019881913483553
Risk: DECISION_TREE, 0.4805398240751898
Risk: XG_BOOST, 0.4966863477527413
Risk: NEURAL_NETWORK, 0.45089769851789374

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8374502952162911
Real Return: DECISION_TREE, 0.8363658272080974
Real Return: NEURAL_NETWORK, 0.7197252681045909
Real Return: LOGISTIC_REGRESSION, 0.8209422822026751
Real Return: XG_BOOST, 0.832389444511387
Risk: RANDOM_FOREST, 0.5000602482226775
Risk: DECISION_TREE, 0.4813832991926738
Risk: XG_BOOST, 0.5063260633811303
Risk: NEURAL_NETWORK, 0.454151102542475

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8327509338474515
RealReturn: DECISION_TREE, 0.7899746957464755
RealReturn: LOGISTIC_REGRESSION, 0.5934449933726955
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.48981805036751414
Risk: DECISION_TREE, 0.4483672731654416
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.917017913593256
[WHITOUT] [XG_BOOST] Risk: 0.7428872497365648
[BAGGING] [XG_BOOST] RealReturn: 0.9058219178082192
[BAGGING] [XG_BOOST] Risk: 0.726159114857745
[ADABOOST] [XG_BOOST] RealReturn: 0.9430979978925185
[ADABOOST] [XG_BOOST] Risk: 0.8346944151738672

END: 2023-04-25 01:10:51.825882
TOTAL EXEC: 3:11:19.501273