######## FEATURES ########

START: 2023-04-24 21:59:03.285969
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'net-income', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-profit-margin', 'long-term-debt', 'pre-tax-income', 'net-profit-margin']
RISK
['roi', 'roe', 'roa', 'common-stock-net', 'ebit', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'operating-margin', 'ebit-margin', 'ebitda', 'shares-outstanding', 'income-from-continuous-operations', 'net-income', 'eps-earnings-per-share-diluted', 'operating-income']

######## SSCAS ########

[(2, 0.74), (3, 0.51), (4, 0.46), (5, 0.42), (6, 0.46)]

######## CLASSIFICADORES UNICOS ########

RANDOM FOREST
Real Return: 0.8379322809977106
Risk: 0.4992167731051934

SVM
Real Return: 0.6627304494517412
Risk: 0.3983612483431739

DECISION TREE
Real Return: 0.8341968911917098
Risk: 0.4739125195806724

NAIVE BAYES
Real Return: 0.4337872032775033
Risk: 0.3681166405591035

NEURAL NETWORK
Real Return: 0.6976744186046512 
Risk: 0.4739125195806724 

LOGISTIC REGRESSION
Real Return: 0.8190143390769973
Risk: 0.42185805518737196

KNEIGHBORS
Real Return: 0.668996264610194
Risk: 0.42065309073382334

XGBOOST
Real Return: 0.8266056151343535
Risk: 0.4966863477527413

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8216954507193801, 'SVM': 0.6464737179917638, 'DECISION_TREE': 0.8351296883076726, 'NAIVE_BAYES': 0.4589156280306024, 'NEURAL_NETWORK': 0.6962661885895527, 'LOGISTIC_REGRESSION': 0.8244607030919366, 'KNeighborsClassifier': 0.6606234002714171, 'XG_BOOST': 0.799645877287641}
Risk: {'RANDOM_FOREST': 0.4553631881663421, 'SVM': 0.38443114081047186, 'DECISION_TREE': 0.4631499524473603, 'NAIVE_BAYES': 0.3807937152432368, 'NEURAL_NETWORK': 0.45054395847225626, 'LOGISTIC_REGRESSION': 0.41509515993772095, 'KNeighborsClassifier': 0.39261036663163335, 'XG_BOOST': 0.44603703015415175}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.836606820098807
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.6933365465718762
Real Return: LOGISTIC_REGRESSION, 0.8190143390769973
Real Return: XG_BOOST, 0.8266056151343535
Risk: RANDOM_FOREST, 0.49632485841667673
Risk: DECISION_TREE, 0.4739125195806724
Risk: NEURAL_NETWORK, 0.454151102542475
Risk: XG_BOOST, 0.4966863477527413

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8368478129895168
Real Return: DECISION_TREE, 0.834919869863839
Real Return: NEURAL_NETWORK, 0.695264489697554
Real Return: LOGISTIC_REGRESSION, 0.8193758284130618
Real Return: XG_BOOST, 0.8339558983010001
Risk: RANDOM_FOREST, 0.49367393661886977
Risk: DECISION_TREE, 0.4875286179057718
Risk: NEURAL_NETWORK, 0.4595734425834438
Risk: XG_BOOST, 0.5009037233401614

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8285335582600313
RealReturn: DECISION_TREE, 0.7872032775033136
RealReturn: LOGISTIC_REGRESSION, 0.5260874804193276
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4884925894686107
Risk: DECISION_TREE, 0.44029401132666585
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9100368809272918
[WHITOUT] [XG_BOOST] Risk: 0.7247102212855637
[BAGGING] [XG_BOOST] RealReturn: 0.9000263435194942
[BAGGING] [XG_BOOST] Risk: 0.7198366701791359
[ADABOOST] [XG_BOOST] RealReturn: 0.9434931506849316
[ADABOOST] [XG_BOOST] Risk: 0.8348261327713382

END: 2023-04-25 01:11:04.384908
TOTAL EXEC: 3:12:01.098939