######## FEATURES ########

START: 2023-04-24 19:50:01.089272
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net']
RISK
['roi', 'roe', 'roa', 'common-stock-net', 'ebit']

######## SSCAS ########

[(2, 0.71), (3, 0.74), (4, 0.69), (5, 0.64), (6, 0.63)]

######## CLASSIFICADORES UNICOS ########

RANDOM FOREST
Real Return: 0.8360043378720328
Risk: 0.4833112423183516

SVM
Real Return: 0.47041812266538136
Risk: 0.3475117484034221

DECISION TREE
Real Return: 0.8341968911917098
Risk: 0.45909145680202434

NAIVE BAYES
Real Return: 0.41233883600433785
Risk: 0.3798047957585251

NEURAL NETWORK
Real Return: 0.7171948427521389 
Risk: 0.45909145680202434 

LOGISTIC REGRESSION
Real Return: 0.8267261115797084
Risk: 0.3696830943487167

KNEIGHBORS
Real Return: 0.7091215809133631
Risk: 0.4066755030726594

XGBOOST
Real Return: 0.8316664658392577
Risk: 0.4737920231353175

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8258048889423325, 'SVM': 0.42876527111251317, 'DECISION_TREE': 0.8343794497636422, 'NAIVE_BAYES': 0.43098281702150254, 'NEURAL_NETWORK': 0.7132212111321587, 'LOGISTIC_REGRESSION': 0.8280567758217081, 'KNeighborsClassifier': 0.6474299086583285, 'XG_BOOST': 0.8096038217018068}
Risk: {'RANDOM_FOREST': 0.4487649431632734, 'SVM': 0.3543953006435613, 'DECISION_TREE': 0.45548268662263813, 'NAIVE_BAYES': 0.39636237141656894, 'NEURAL_NETWORK': 0.4412554677727406, 'LOGISTIC_REGRESSION': 0.36921392128905917, 'KNeighborsClassifier': 0.394549389936331, 'XG_BOOST': 0.44556290925332204}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8351608627545487
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.7085190986865888
Real Return: LOGISTIC_REGRESSION, 0.8267261115797084
Real Return: XG_BOOST, 0.8316664658392577
Risk: RANDOM_FOREST, 0.48198578141944814
Risk: DECISION_TREE, 0.45909145680202434
Risk: XG_BOOST, 0.4737920231353175

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8369683094348717
Real Return: DECISION_TREE, 0.8344378840824196
Real Return: NEURAL_NETWORK, 0.7146644173996867
Real Return: LOGISTIC_REGRESSION, 0.8255211471261598
Real Return: XG_BOOST, 0.8335944089649355
Risk: RANDOM_FOREST, 0.4813832991926738
Risk: DECISION_TREE, 0.4712615977828654
Risk: XG_BOOST, 0.4807808169658995

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8278105795879022
RealReturn: DECISION_TREE, 0.774671647186408
RealReturn: LOGISTIC_REGRESSION, 0.4939149295095795
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.46921315821183274
Risk: DECISION_TREE, 0.43113628147969635
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.8910695468914647
[WHITOUT] [XG_BOOST] Risk: 0.6946786090621707
[BAGGING] [XG_BOOST] RealReturn: 0.8777660695468915
[BAGGING] [XG_BOOST] Risk: 0.6826923076923077
[ADABOOST] [XG_BOOST] RealReturn: 0.94072708113804
[ADABOOST] [XG_BOOST] Risk: 0.8241570073761855

END: 2023-04-24 21:50:44.885327
TOTAL EXEC: 2:00:43.796055