######## FEATURES ########

START: 2023-04-24 17:33:17.030378
REAL RETURN
['roi', 'roa', 'roe']
RISK
['roi', 'roe', 'roa']

######## SSCAS ########

[(2, 0.5), (3, 0.54), (4, 0.51), (5, 0.41), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########

RANDOM FOREST
Real Return: 0.8337149054102904
Risk: 0.46752620797686467

SVM
Real Return: 0.8285335582600313
Risk: 0.38872153271478493

DECISION TREE
Real Return: 0.8341968911917098
Risk: 0.46415230750692854

NAIVE BAYES
Real Return: 0.42571394143872754
Risk: 0.37715387396071814

NEURAL NETWORK
Real Return: 0.8245571755633209
Risk: 0.46415230750692854

LOGISTIC REGRESSION
Real Return: 0.8270876009157729
Risk: 0.37221351970116884

KNEIGHBORS
Real Return: 0.826244125798289
Risk: 0.4630678394987348

XGBOOST
Real Return: 0.8316664658392577
Risk: 0.4606579105916375

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8322061770020129, 'SVM': 0.8327588964039585, 'DECISION_TREE': 0.8361969132168229, 'NAIVE_BAYES': 0.45461404278644413, 'NEURAL_NETWORK': 0.8303488599078932, 'LOGISTIC_REGRESSION': 0.831691562178395, 'KNeighborsClassifier': 0.8225638759227476, 'XG_BOOST': 0.8286101511221331}
Risk: {'RANDOM_FOREST': 0.46662749495192424, 'SVM': 0.4094815591019188, 'DECISION_TREE': 0.45903857776223056, 'NAIVE_BAYES': 0.39987917413011465, 'NEURAL_NETWORK': 0.47275186892025056, 'LOGISTIC_REGRESSION': 0.3861266071464824, 'KNeighborsClassifier': 0.4623192257899282, 'XG_BOOST': 0.46362313635036234}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'KNeighborsClassifier', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8335944089649355
Real Return: SVM, 0.8285335582600313
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.8276900831425473
Real Return: LOGISTIC_REGRESSION, 0.8270876009157729
Real Return: KNeighborsClassifier, 0.826244125798289
Real Return: XG_BOOST, 0.8316664658392577
Risk: RANDOM_FOREST, 0.468972165321123
Risk: DECISION_TREE, 0.46415230750692854
Risk: NEURAL_NETWORK, 0.4680081937582841
Risk: KNeighborsClassifier, 0.4630678394987348
Risk: XG_BOOST, 0.4606579105916375

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8345583805277744
Real Return: SVM, 0.8278105795879022
Real Return: DECISION_TREE, 0.834076394746355
Real Return: NEURAL_NETWORK, 0.82973852271358
Real Return: LOGISTIC_REGRESSION, 0.8260031329075792
Real Return: KNeighborsClassifier, 0.8258826364622244
Real Return: XG_BOOST, 0.8327509338474515
Risk: RANDOM_FOREST, 0.4706591155560911
Risk: DECISION_TREE, 0.4687311724304133
Risk: NEURAL_NETWORK, 0.47162308711893
Risk: KNeighborsClassifier, 0.46234486082660564
Risk: XG_BOOST, 0.46632124352331605

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8227497288829979
RealReturn: DECISION_TREE, 0.7747921436317629
RealReturn: LOGISTIC_REGRESSION, 0.45523557055066877
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4441498975780214
Risk: DECISION_TREE, 0.4171586938185324
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9419125395152792
[WHITOUT] [XG_BOOST] Risk: 0.8267913593256059
[BAGGING] [XG_BOOST] RealReturn: 0.9382244467860906
[BAGGING] [XG_BOOST] Risk: 0.8258693361433087
[ADABOOST] [XG_BOOST] RealReturn: 0.9325605900948367
[ADABOOST] [XG_BOOST] Risk: 0.8130927291886196

END: 2023-04-24 19:33:51.305714
TOTAL EXEC: 2:00:34.275336
