######## FEATURES ########

START: 2023-04-29 23:59:58.353233
REAL RETURN
['roi', 'roa', 'roe']
RISK
['common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover']

######## SSCAS ########

[(2, 0.5), (3, 0.54), (4, 0.51), (5, 0.41), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.834076394746355,0.43933003976382695)
SVM:(0.8285335582600313,0.3735389806000723)
DECISION TREE:(0.8341968911917098,0.4302928063622123)
NAIVE BAYES:(0.42571394143872754,0.35112664176406794)
NEURAL NETWORK:(0.8292565369321605,0.4302928063622123)
LOGISTIC REGRESSION:(0.8266056151343535,0.334498132305097)
KNEIGHBORS:(0.826244125798289,0.4024581274852392)
XGBOOST:(0.8316664658392577,0.430533799252922)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8323249258600468, 'SVM': 0.8327588964039585, 'DECISION_TREE': 0.8361969132168229, 'NAIVE_BAYES': 0.45461404278644413, 'NEURAL_NETWORK': 0.8317712538436431, 'LOGISTIC_REGRESSION': 0.8319286694787011, 'KNeighborsClassifier': 0.8225638759227476, 'XG_BOOST': 0.8286101511221331}
Risk: {'RANDOM_FOREST': 0.401854787199985, 'SVM': 0.33779852360375606, 'DECISION_TREE': 0.41513535714453037, 'NAIVE_BAYES': 0.33084520327387035, 'NEURAL_NETWORK': 0.34977405859047417, 'LOGISTIC_REGRESSION': 0.3353094825741829, 'KNeighborsClassifier': 0.3557410481570033, 'XG_BOOST': 0.39454387726577783}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: []

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8329919267381612
Real Return: SVM, 0.8285335582600313
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.8275695866971924
Real Return: LOGISTIC_REGRESSION, 0.8266056151343535
Real Return: KNeighborsClassifier, 0.826244125798289
Real Return: XG_BOOST, 0.8316664658392577

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8362453307627425
Real Return: SVM, 0.8285335582600313
Real Return: DECISION_TREE, 0.8344378840824196
Real Return: NEURAL_NETWORK, 0.8298590191589348
Real Return: LOGISTIC_REGRESSION, 0.827931076033257
Real Return: KNeighborsClassifier, 0.8264851186889987
Real Return: XG_BOOST, 0.834076394746355

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8222677431015785
RealReturn: DECISION_TREE, 0.774671647186408
RealReturn: LOGISTIC_REGRESSION, 0.7437040607302084
RealReturn: XG_BOOST, 0.3214845162067719

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9430979978925185
[BAGGING] [XG_BOOST] RealReturn: 0.9386195995785037
[ADABOOST] [XG_BOOST] RealReturn: 0.9321654373024236

END: 2023-04-30 02:38:22.961811
TOTAL EXEC: 2:38:24.608578