######## FEATURES ########

START: 2023-04-30 22:30:44.409467
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income', 'long-term-debt-capital', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'income-after-taxes']
RISK
['common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations', 'ebit', 'gross-margin', 'receiveable-turnover', 'days-sales-in-receivables', 'pre-tax-income']

######## SSCAS ########

[(2, 0.65), (3, 0.55), (4, 0.42), (5, 0.39), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8373297987709363,0.4998192553319677)
SVM:(0.6912881070008434,0.41149536088685384)
DECISION TREE:(0.8350403663091939,0.45704301723099167)
NAIVE BAYES:(0.4128208217857573,0.3325701891794192)
NEURAL NETWORK:(0.7120134956018798,0.45704301723099167)
LOGISTIC REGRESSION:(0.8087721412218339,0.43113628147969635)
KNEIGHBORS:(0.608748041932763,0.41462826846608025)
XGBOOST:(0.8274490902518375,0.48415471743583566)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8232761660547551, 'SVM': 0.6521654800630288, 'DECISION_TREE': 0.8341415147819216, 'NAIVE_BAYES': 0.4288449783943918, 'NEURAL_NETWORK': 0.7075276531483907, 'LOGISTIC_REGRESSION': 0.760953941871778, 'KNeighborsClassifier': 0.5633325420907234, 'XG_BOOST': 0.7918621113996717}
Risk: {'RANDOM_FOREST': 0.45141121242833926, 'SVM': 0.4132791019812818, 'DECISION_TREE': 0.4431536223555188, 'NAIVE_BAYES': 0.3427800413216041, 'NEURAL_NETWORK': 0.45054398970551723, 'LOGISTIC_REGRESSION': 0.4093671829004143, 'KNeighborsClassifier': 0.3932041265384333, 'XG_BOOST': 0.4408202322817615}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'NEURAL_NETWORK']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8390167490059043
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.7120134956018798
Real Return: LOGISTIC_REGRESSION, 0.8087721412218339
Real Return: XG_BOOST, 0.8274490902518375
Risk: RANDOM_FOREST, 0.5001807446680323
Risk: NEURAL_NETWORK, 0.45499457765995904

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8381732738884203
Real Return: DECISION_TREE, 0.8344378840824196
Real Return: NEURAL_NETWORK, 0.7153873960718159
Real Return: LOGISTIC_REGRESSION, 0.8099771056753826
Real Return: XG_BOOST, 0.8314254729485481
Risk: RANDOM_FOREST, 0.5009037233401614
Risk: NEURAL_NETWORK, 0.4662007470779612

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8291360404868057
RealReturn: DECISION_TREE, 0.7653934208940836
RealReturn: LOGISTIC_REGRESSION, 0.570309675864562
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4895770574768044

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9125395152792413
[WHITOUT] [XG_BOOST] Risk: 0.7012644889357218
[BAGGING] [XG_BOOST] RealReturn: 0.9025289778714436
[BAGGING] [XG_BOOST] Risk: 0.6541095890410958
[ADABOOST] [XG_BOOST] RealReturn: 0.9452054794520548
[ADABOOST] [XG_BOOST] Risk: 0.8346944151738672

END: 2023-05-01 00:14:26.521374
TOTAL EXEC: 1:43:42.111907