######## FEATURES ########

START: 2023-05-21 16:18:11.312915
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income', 'long-term-debt-capital', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-income', 'net-profit-margin', 'total-non-operating-income-expense', 'net-income-loss', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'debt-equity-ratio', 'total-long-term-assets', 'basic-shares-outstanding', 'shares-outstanding', 'net-long-term-debt', 'operating-margin', 'ebit', 'ebit-margin', 'operating-income', 'book-value-per-share', 'total-long-term-liabilities', 'net-property-plant-equipment', 'gross-margin', 'total-assets', 'total-liabilities-share-holders-equity', 'total-share-holder-equity', 'total-depreciation-amortization-cash-flow', 'retained-earnings-accumulated-deficit', 'stock-based-compensation', 'debt-issuance-retirement-net-total', 'current-ratio', 'investing-activities-other', 'common-stock-dividends-paid', 'total-liabilities', 'inventory', 'total-common-preferred-stock-dividends-paid', 'days-sales-in-receivables', 'inventory-turnover', 'ebitda', 'income-from-discontinued-operations', 'receiveable-turnover', 'selling-general-administrative-expenses', 'free-cash-flow-per-share', 'net-change-in-long-term-investments', 'receivables-total', 'total-non-cash-items', 'other-operating-income-expenses', 'other-long-term-assets', 'long-term-investments', 'financial-activities-other', 'research-development-expenses', 'net-change-in-property-plant-equipment', 'change-in-inventories', 'net-current-debt', 'total-current-liabilities', 'other-non-current-liabilities', 'total-current-assets', 'other-non-cash-items', 'cash-flow-from-financial-activities', 'cost-goods-sold', 'revenue', 'change-in-accounts-payable', 'gross-profit', 'pre-paid-expenses', 'cash-flow-from-investing-activities', 'cash-on-hand', 'net-change-in-investments-total', 'cash-flow-from-operating-activities', 'change-in-accounts-receivable', 'operating-expenses', 'comprehensive-income', 'operating-cash-flow-per-share', 'other-current-assets', 'net-acquisitions-divestitures', 'net-change-in-short-term-investments', 'other-share-holders-equity', 'change-in-assets-liabilities', 'net-change-in-intangible-assets']
RISK
['roe', 'roi', 'roa', 'common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations', 'ebit', 'gross-margin', 'receiveable-turnover', 'days-sales-in-receivables', 'pre-tax-income', 'inventory', 'ebitda', 'net-income', 'pre-tax-profit-margin', 'current-ratio', 'investing-activities-other', 'total-common-preferred-stock-dividends-paid', 'shares-outstanding', 'common-stock-dividends-paid', 'goodwill-intangible-assets-total', 'total-non-operating-income-expense', 'income-after-taxes', 'net-income-loss', 'total-provision-income-taxes', 'receivables-total', 'return-on-tangible-equity', 'operating-income', 'financial-activities-other', 'total-share-holder-equity', 'research-development-expenses', 'long-term-debt-capital', 'long-term-debt', 'total-liabilities-share-holders-equity', 'total-assets', 'basic-shares-outstanding', 'total-current-assets', 'change-in-inventories', 'net-current-debt', 'total-current-liabilities', 'pre-paid-expenses', 'total-long-term-assets', 'other-current-assets', 'other-non-current-liabilities', 'debt-equity-ratio', 'net-long-term-debt', 'debt-issuance-retirement-net-total', 'long-term-investments', 'other-long-term-assets', 'net-total-equity-issued-repurchased', 'total-depreciation-amortization-cash-flow', 'cash-on-hand', 'change-in-accounts-payable', 'change-in-assets-liabilities', 'stock-based-compensation', 'net-common-equity-issued-repurchased', 'net-change-in-investments-total', 'total-long-term-liabilities', 'cash-flow-from-operating-activities', 'operating-expenses', 'total-change-in-assets-liabilities', 'cost-goods-sold', 'retained-earnings-accumulated-deficit', 'net-change-in-long-term-investments', 'net-change-in-property-plant-equipment', 'total-non-cash-items', 'other-non-cash-items', 'net-property-plant-equipment', 'other-operating-income-expenses', 'revenue', 'comprehensive-income', 'net-cash-flow', 'other-share-holders-equity', 'total-liabilities', 'income-from-discontinued-operations', 'selling-general-administrative-expenses', 'cash-flow-from-financial-activities', 'net-acquisitions-divestitures', 'net-change-in-short-term-investments', 'operating-cash-flow-per-share', 'net-change-in-intangible-assets', 'cash-flow-from-investing-activities', 'change-in-accounts-receivable']

######## SSCAS ########

[(2, 0.81), (3, 0.63), (4, 0.49), (5, 0.45), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8411856850222919,0.5212676226051332)
SVM:(0.730931437522593,0.4407759971080853)
DECISION TREE:(0.8338354018556453,0.47668393782383417)
NEURAL NETWORK:(0.6858657669598747,0.47668393782383417)
LOGISTIC REGRESSION:(0.8127485239185444,0.4525846487528618)
XGBOOST:(0.8358838414266779,0.5121098927581637)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8131207649650264, 'SVM': 0.6439802886890308, 'DECISION_TREE': 0.8324432843023193, 'NEURAL_NETWORK': 0.6913649403522799, 'LOGISTIC_REGRESSION': 0.7728884988201635, 'XG_BOOST': 0.7816270186446952}
Risk: {'RANDOM_FOREST': 0.4722760926565918, 'SVM': 0.40339621109311724, 'DECISION_TREE': 0.466509917341175, 'NEURAL_NETWORK': 0.4461169716854873, 'LOGISTIC_REGRESSION': 0.42738432371400953, 'XG_BOOST': 0.4635821739286601}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8407036992408724
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.6850222918423906
Real Return: LOGISTIC_REGRESSION, 0.8127485239185444
Real Return: XG_BOOST, 0.8358838414266779
Risk: RANDOM_FOREST, 0.5212676226051332
Risk: DECISION_TREE, 0.47668393782383417
Risk: NEURAL_NETWORK, 0.44800578382937706
Risk: XG_BOOST, 0.5121098927581637

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8398602241233883
Real Return: DECISION_TREE, 0.8344378840824196
Real Return: NEURAL_NETWORK, 0.6559826485118689
Real Return: LOGISTIC_REGRESSION, 0.8172068923966743
Real Return: XG_BOOST, 0.8401012170140981
Risk: RANDOM_FOREST, 0.5204241474876491
Risk: DECISION_TREE, 0.48692613567899745
Risk: NEURAL_NETWORK, 0.44475237980479576
Risk: XG_BOOST, 0.5272924448728763

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8401012170140981
RealReturn: DECISION_TREE, 0.7770815760935053
RealReturn: LOGISTIC_REGRESSION, 0.7191227858778166
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5271719484275214
Risk: DECISION_TREE, 0.45848897457525
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9396733403582719
[WHITOUT] [XG_BOOST] Risk: 0.791095890410959
[BAGGING] [XG_BOOST] RealReturn: 0.928345626975764
[BAGGING] [XG_BOOST] Risk: 0.7821390937829295
[ADABOOST] [XG_BOOST] RealReturn: 0.9382244467860906
[ADABOOST] [XG_BOOST] Risk: 0.8427291886195996

END: 2023-05-21 19:43:33.817905
TOTAL EXEC: 3:25:22.504990