######## FEATURES ########

START: 2023-04-30 00:00:11.843545
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net']
RISK
['common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin']

######## SSCAS ########

[(2, 0.71), (3, 0.74), (4, 0.69), (5, 0.64), (6, 0.63)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8346788769731293,0.4639113146162188)
SVM:(0.47041812266538136,0.33377515363296784)
DECISION TREE:(0.8341968911917098,0.44258344378840825)
NAIVE BAYES:(0.41233883600433785,0.347632244848777)
NEURAL NETWORK:(0.6886371852030365,0.44258344378840825)
LOGISTIC REGRESSION:(0.8191348355223521,0.3819737317749126)
KNEIGHBORS:(0.7091215809133631,0.4040245812748524)
XGBOOST:(0.8316664658392577,0.4594529461380889)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8267927032855829, 'SVM': 0.42876527111251317, 'DECISION_TREE': 0.8343794497636422, 'NAIVE_BAYES': 0.43098281702150254, 'NEURAL_NETWORK': 0.7114785357222614, 'LOGISTIC_REGRESSION': 0.819955086570791, 'KNeighborsClassifier': 0.6474299086583285, 'XG_BOOST': 0.8096038217018068}
Risk: {'RANDOM_FOREST': 0.4262768547481584, 'SVM': 0.34843243386747413, 'DECISION_TREE': 0.43098108357552123, 'NAIVE_BAYES': 0.3260232406694537, 'NEURAL_NETWORK': 0.39818231791399294, 'LOGISTIC_REGRESSION': 0.3735653860509133, 'KNeighborsClassifier': 0.3574394660361712, 'XG_BOOST': 0.416397586918261}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: []

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8344378840824196
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.7320159055307869
Real Return: LOGISTIC_REGRESSION, 0.8191348355223521
Real Return: XG_BOOST, 0.8316664658392577

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8372093023255814
Real Return: DECISION_TREE, 0.8346788769731293
Real Return: NEURAL_NETWORK, 0.7186408000963972
Real Return: LOGISTIC_REGRESSION, 0.8186528497409327
Real Return: XG_BOOST, 0.8357633449813231

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8287745511507411
RealReturn: DECISION_TREE, 0.7747921436317629
RealReturn: LOGISTIC_REGRESSION, 0.4877696107964815
RealReturn: XG_BOOST, 0.3214845162067719

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.8918598524762908
[BAGGING] [XG_BOOST] RealReturn: 0.8772391991570073
[ADABOOST] [XG_BOOST] RealReturn: 0.9416491043203372

END: 2023-04-30 02:33:26.926519
TOTAL EXEC: 2:33:15.082974