######## FEATURES ########

START: 2023-05-01 15:32:33.024662
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income', 'long-term-debt-capital', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-income', 'net-profit-margin', 'total-non-operating-income-expense', 'net-income-loss', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'debt-equity-ratio', 'total-long-term-assets', 'basic-shares-outstanding', 'shares-outstanding', 'net-long-term-debt', 'operating-margin', 'ebit', 'ebit-margin', 'operating-income', 'book-value-per-share', 'total-long-term-liabilities', 'net-property-plant-equipment', 'gross-margin', 'total-assets', 'total-liabilities-share-holders-equity', 'total-share-holder-equity', 'total-depreciation-amortization-cash-flow', 'retained-earnings-accumulated-deficit', 'stock-based-compensation', 'debt-issuance-retirement-net-total', 'current-ratio', 'investing-activities-other', 'common-stock-dividends-paid', 'total-liabilities', 'inventory', 'total-common-preferred-stock-dividends-paid', 'days-sales-in-receivables', 'inventory-turnover', 'ebitda', 'income-from-discontinued-operations', 'receiveable-turnover', 'selling-general-administrative-expenses', 'free-cash-flow-per-share', 'net-change-in-long-term-investments', 'receivables-total', 'total-non-cash-items', 'other-operating-income-expenses', 'other-long-term-assets', 'long-term-investments', 'financial-activities-other', 'research-development-expenses', 'net-change-in-property-plant-equipment', 'change-in-inventories', 'net-current-debt', 'total-current-liabilities', 'other-non-current-liabilities', 'total-current-assets', 'other-non-cash-items']
RISK
['common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations', 'ebit', 'gross-margin', 'receiveable-turnover', 'days-sales-in-receivables', 'pre-tax-income', 'inventory', 'ebitda', 'net-income', 'pre-tax-profit-margin', 'current-ratio', 'investing-activities-other', 'total-common-preferred-stock-dividends-paid', 'shares-outstanding', 'common-stock-dividends-paid', 'goodwill-intangible-assets-total', 'total-non-operating-income-expense', 'income-after-taxes', 'net-income-loss', 'total-provision-income-taxes', 'receivables-total', 'return-on-tangible-equity', 'operating-income', 'financial-activities-other', 'total-share-holder-equity', 'research-development-expenses', 'long-term-debt-capital', 'long-term-debt', 'total-liabilities-share-holders-equity', 'total-assets', 'basic-shares-outstanding', 'total-current-assets', 'change-in-inventories', 'net-current-debt', 'total-current-liabilities', 'pre-paid-expenses', 'total-long-term-assets', 'other-current-assets', 'other-non-current-liabilities', 'debt-equity-ratio', 'net-long-term-debt', 'debt-issuance-retirement-net-total', 'long-term-investments', 'other-long-term-assets', 'net-total-equity-issued-repurchased', 'total-depreciation-amortization-cash-flow', 'cash-on-hand', 'change-in-accounts-payable', 'change-in-assets-liabilities', 'stock-based-compensation', 'net-common-equity-issued-repurchased', 'net-change-in-investments-total', 'total-long-term-liabilities', 'cash-flow-from-operating-activities', 'operating-expenses', 'total-change-in-assets-liabilities', 'cost-goods-sold', 'retained-earnings-accumulated-deficit', 'net-change-in-long-term-investments', 'net-change-in-property-plant-equipment', 'total-non-cash-items']

######## SSCAS ########

[(2, 0.82), (3, 0.63), (4, 0.51), (5, 0.47), (6, 0.41)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8416676708037113,0.5163272683455838)
SVM:(0.7276780334980119,0.4398120255452464)
DECISION TREE:(0.8338354018556453,0.46836968309434873)
NAIVE BAYES:(0.44981323050969996,0.3894445113869141)
NEURAL NETWORK:(0.6732136401976142,0.46836968309434873)
LOGISTIC REGRESSION:(0.8122665381371249,0.4554765634413785)
KNEIGHBORS:(0.614772864200506,0.4370406073020846)
XGBOOST:(0.8332329196288709,0.5089769851789372)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8152149238767349, 'SVM': 0.64425635948234, 'DECISION_TREE': 0.8320085329268846, 'NAIVE_BAYES': 0.4405395389658355, 'NEURAL_NETWORK': 0.7087914289685371, 'LOGISTIC_REGRESSION': 0.7715443442030288, 'KNeighborsClassifier': 0.5423876578646132, 'XG_BOOST': 0.7762135293116346}
Risk: {'RANDOM_FOREST': 0.4606179969172771, 'SVM': 0.4038306969858342, 'DECISION_TREE': 0.4680105818288012, 'NAIVE_BAYES': 0.3597285361126771, 'NEURAL_NETWORK': 0.44117736900379956, 'LOGISTIC_REGRESSION': 0.428332737298604, 'KNeighborsClassifier': 0.39928491449113995, 'XG_BOOST': 0.45722028662763553}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.841065188576937
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.7061091697794915
Real Return: LOGISTIC_REGRESSION, 0.8122665381371249
Real Return: XG_BOOST, 0.8332329196288709
Risk: RANDOM_FOREST, 0.5168092541270033
Risk: DECISION_TREE, 0.46836968309434873
Risk: NEURAL_NETWORK, 0.45282564164357153
Risk: XG_BOOST, 0.5089769851789372

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.840221713459453
Real Return: DECISION_TREE, 0.8347993734184842
Real Return: NEURAL_NETWORK, 0.648029883118448
Real Return: LOGISTIC_REGRESSION, 0.8137124954813832
Real Return: XG_BOOST, 0.842752138811905
Risk: RANDOM_FOREST, 0.5168092541270033
Risk: DECISION_TREE, 0.47692493071454395
Risk: NEURAL_NETWORK, 0.45113869140860346
Risk: XG_BOOST, 0.5186167008073261

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8403422099048078
RealReturn: DECISION_TREE, 0.7792505121098927
RealReturn: LOGISTIC_REGRESSION, 0.5436799614411375
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5177732256898422
Risk: DECISION_TREE, 0.45933244969273407
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9384878819810326
[WHITOUT] [XG_BOOST] Risk: 0.7802950474183351
[BAGGING] [XG_BOOST] RealReturn: 0.9315068493150684
[BAGGING] [XG_BOOST] Risk: 0.7791095890410958
[ADABOOST] [XG_BOOST] RealReturn: 0.9359852476290832
[ADABOOST] [XG_BOOST] Risk: 0.8411485774499473

END: 2023-05-01 18:12:16.493982
TOTAL EXEC: 2:39:43.469320