######## FEATURES ########

START: 2023-05-21 04:17:56.711668
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income', 'long-term-debt-capital', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-income', 'net-profit-margin', 'total-non-operating-income-expense', 'net-income-loss']
RISK
['roe', 'roi', 'roa', 'common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations', 'ebit', 'gross-margin', 'receiveable-turnover', 'days-sales-in-receivables', 'pre-tax-income', 'inventory', 'ebitda']

######## SSCAS ########

[(2, 0.65), (3, 0.55), (4, 0.41), (5, 0.39), (6, 0.39)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8378117845523557,0.5105434389685505)
SVM:(0.6929750572358115,0.4302928063622123)
DECISION TREE:(0.8350403663091939,0.48066032052054464)
NEURAL NETWORK:(0.7145439209543318,0.48066032052054464)
LOGISTIC REGRESSION:(0.7508133510061453,0.44161947222556935)
XGBOOST:(0.8288950475960959,0.5023496806844198)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8234738569797748, 'SVM': 0.6608986433833117, 'DECISION_TREE': 0.8355248983747773, 'NEURAL_NETWORK': 0.7174469307855322, 'LOGISTIC_REGRESSION': 0.7342765205522666, 'XG_BOOST': 0.7918228668073205}
Risk: {'RANDOM_FOREST': 0.46287049284524073, 'SVM': 0.41055206350346607, 'DECISION_TREE': 0.469275185330362, 'NEURAL_NETWORK': 0.4406645188594238, 'LOGISTIC_REGRESSION': 0.41580737198657597, 'XG_BOOST': 0.4564690017693643}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8386552596698398
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.716110374743945
Real Return: LOGISTIC_REGRESSION, 0.7508133510061453
Real Return: XG_BOOST, 0.8288950475960959
Risk: RANDOM_FOREST, 0.510061453187131
Risk: DECISION_TREE, 0.48066032052054464
Risk: NEURAL_NETWORK, 0.46113989637305697
Risk: XG_BOOST, 0.5023496806844198

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8376912881070009
Real Return: DECISION_TREE, 0.8347993734184842
Real Return: NEURAL_NETWORK, 0.716110374743945
Real Return: LOGISTIC_REGRESSION, 0.7974454753584769
Real Return: XG_BOOST, 0.8329919267381612
Risk: RANDOM_FOREST, 0.5122303892035185
Risk: DECISION_TREE, 0.48813110013254607
Risk: NEURAL_NETWORK, 0.47897337028557657
Risk: XG_BOOST, 0.5040366309193879

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8335944089649355
RealReturn: DECISION_TREE, 0.786841788167249
RealReturn: LOGISTIC_REGRESSION, 0.5693457043017232
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4958428726352573
Risk: DECISION_TREE, 0.4545125918785396
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9178082191780822
[WHITOUT] [XG_BOOST] Risk: 0.7432824025289779
[BAGGING] [XG_BOOST] RealReturn: 0.904899894625922
[BAGGING] [XG_BOOST] Risk: 0.7315595363540569
[ADABOOST] [XG_BOOST] RealReturn: 0.934931506849315
[ADABOOST] [XG_BOOST] Risk: 0.8364067439409906

END: 2023-05-21 07:09:08.351108
TOTAL EXEC: 2:51:11.639440