######## FEATURES ########

START: 2023-05-21 01:29:40.008434
REAL RETURN
['roi']
RISK
['roe']

######## SSCAS ########

[(2, 0.5), (3, 0.33), (4, 0.33), (5, 0.28), (6, 0.28)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8255211471261598,0.43836606820098806)
SVM:(0.834919869863839,0.3623328111820701)
DECISION TREE:(0.8341968911917098,0.4555970598867333)
NEURAL NETWORK:(0.8343173876370648,0.4555970598867333)
LOGISTIC REGRESSION:(0.8337149054102904,0.30895288588986625)
XGBOOST:(0.8315459693939029,0.4482467767200868)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8250927705932602, 'SVM': 0.8363947290748864, 'DECISION_TREE': 0.835722620533058, 'NEURAL_NETWORK': 0.8382127703433941, 'LOGISTIC_REGRESSION': 0.8352483434659238, 'XG_BOOST': 0.8354464248067052}
Risk: {'RANDOM_FOREST': 0.4371470758640291, 'SVM': 0.370043695332033, 'DECISION_TREE': 0.45931656940108656, 'NEURAL_NETWORK': 0.4684450521048875, 'LOGISTIC_REGRESSION': 0.329147410059921, 'XG_BOOST': 0.45769671878977364}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'NEURAL_NETWORK', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8249186648993855
Real Return: SVM, 0.834919869863839
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.8346788769731293
Real Return: LOGISTIC_REGRESSION, 0.8337149054102904
Real Return: XG_BOOST, 0.8315459693939029
Risk: RANDOM_FOREST, 0.43643812507531027
Risk: NEURAL_NETWORK, 0.4662007470779612
Risk: DECISION_TREE, 0.4555970598867333
Risk: XG_BOOST, 0.4482467767200868

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.827931076033257
Real Return: SVM, 0.8346788769731293
Real Return: DECISION_TREE, 0.8337149054102904
Real Return: NEURAL_NETWORK, 0.834076394746355
Real Return: LOGISTIC_REGRESSION, 0.8339558983010001
Real Return: XG_BOOST, 0.8333534160742259
Risk: RANDOM_FOREST, 0.4433064224605374
Risk: NEURAL_NETWORK, 0.4659597541872515
Risk: DECISION_TREE, 0.46222436438125075
Risk: XG_BOOST, 0.4483672731654416

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.7899746957464755
RealReturn: DECISION_TREE, 0.7938305819978311
RealReturn: LOGISTIC_REGRESSION, 0.7750331365224726
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.3826967104470418
Risk: DECISION_TREE, 0.3953488372093023
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.8495785036880927
[WHITOUT] [XG_BOOST] Risk: 0.5453108535300316
[BAGGING] [XG_BOOST] RealReturn: 0.8472075869336143
[BAGGING] [XG_BOOST] Risk: 0.542017913593256
[ADABOOST] [XG_BOOST] RealReturn: 0.8677555321390937
[ADABOOST] [XG_BOOST] Risk: 0.7445995785036881

END: 2023-05-21 03:26:43.056934
TOTAL EXEC: 1:57:03.048500