######## FEATURES ########

START: 2023-05-21 04:17:13.037691
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income']
RISK
['roe', 'roi', 'roa', 'common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin']

######## SSCAS ########

[(2, 0.74), (3, 0.52), (4, 0.47), (5, 0.43), (6, 0.47)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8387757561151946,0.5001807446680323)
SVM:(0.654175201831546,0.3630557898541993)
DECISION TREE:(0.8341968911917098,0.4739125195806724)
NEURAL NETWORK:(0.6898421496565851,0.4739125195806724)
LOGISTIC REGRESSION:(0.8128690203638993,0.41571273647427404)
XGBOOST:(0.8238341968911918,0.48801060368719124)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8230786312960398, 'SVM': 0.6201540892927697, 'DECISION_TREE': 0.8333118344387305, 'NEURAL_NETWORK': 0.6874142607946054, 'LOGISTIC_REGRESSION': 0.817386837991514, 'XG_BOOST': 0.7961692405476439}
Risk: {'RANDOM_FOREST': 0.470973571976269, 'SVM': 0.3712322458432434, 'DECISION_TREE': 0.4726336822609133, 'NEURAL_NETWORK': 0.45109591265930915, 'LOGISTIC_REGRESSION': 0.38071180601646304, 'XG_BOOST': 0.45777350576175574}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.83841426677913
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.6887576816483914
Real Return: LOGISTIC_REGRESSION, 0.8128690203638993
Real Return: XG_BOOST, 0.8238341968911918
Risk: RANDOM_FOREST, 0.49933726955054825
Risk: DECISION_TREE, 0.4739125195806724
Risk: NEURAL_NETWORK, 0.43017230991685745
Risk: XG_BOOST, 0.48801060368719124

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8386552596698398
Real Return: DECISION_TREE, 0.8346788769731293
Real Return: NEURAL_NETWORK, 0.6930955536811664
Real Return: LOGISTIC_REGRESSION, 0.8209422822026751
Real Return: XG_BOOST, 0.8316664658392577
Risk: RANDOM_FOREST, 0.4978913122062899
Risk: DECISION_TREE, 0.4823472707555127
Risk: NEURAL_NETWORK, 0.44342691890589225
Risk: XG_BOOST, 0.4928304615013857

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8317869622846126
RealReturn: DECISION_TREE, 0.780816965899506
RealReturn: LOGISTIC_REGRESSION, 0.44439089046873115
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4858416676708037
Risk: DECISION_TREE, 0.4475237980479576
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9016069546891464
[WHITOUT] [XG_BOOST] Risk: 0.7224710221285564
[BAGGING] [XG_BOOST] RealReturn: 0.8947576396206534
[BAGGING] [XG_BOOST] Risk: 0.7073234984193888
[ADABOOST] [XG_BOOST] RealReturn: 0.9442834562697576
[ADABOOST] [XG_BOOST] Risk: 0.8353530031612223

END: 2023-05-21 06:53:21.930790
TOTAL EXEC: 2:36:08.893099