######## FEATURES ########

START: 2023-05-21 01:49:58.594720
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net']
RISK
['roe', 'roi', 'roa', 'common-stock-net', 'eps-basic-net-earnings-per-share']

######## SSCAS ########

[(2, 0.71), (3, 0.74), (4, 0.69), (5, 0.64), (6, 0.63)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8355223520906133,0.4753584769249307)
SVM:(0.47041812266538136,0.37402096638149174)
DECISION TREE:(0.8341968911917098,0.4624653572719605)
NEURAL NETWORK:(0.7198457645499458,0.4624653572719605)
LOGISTIC REGRESSION:(0.8191348355223521,0.3366670683214845)
XGBOOST:(0.8316664658392577,0.4718640800096397)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8265161327600989, 'SVM': 0.42876527111251317, 'DECISION_TREE': 0.8343794497636422, 'NEURAL_NETWORK': 0.7129045058663873, 'LOGISTIC_REGRESSION': 0.819955086570791, 'XG_BOOST': 0.8096038217018068}
Risk: {'RANDOM_FOREST': 0.45860379515353494, 'SVM': 0.3362970782846068, 'DECISION_TREE': 0.4560367178215426, 'NEURAL_NETWORK': 0.4452460478212458, 'LOGISTIC_REGRESSION': 0.30819862167619544, 'XG_BOOST': 0.44698622457026926}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8360043378720328
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.7035787444270394
Real Return: LOGISTIC_REGRESSION, 0.8191348355223521
Real Return: XG_BOOST, 0.8316664658392577
Risk: RANDOM_FOREST, 0.47644294493312445
Risk: DECISION_TREE, 0.4624653572719605
Risk: NEURAL_NETWORK, 0.4382455717556332
Risk: XG_BOOST, 0.4718640800096397

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8351608627545487
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.7218942041209784
Real Return: LOGISTIC_REGRESSION, 0.8185323532955778
Real Return: XG_BOOST, 0.8356428485359682
Risk: RANDOM_FOREST, 0.475960959151705
Risk: DECISION_TREE, 0.4655982648511869
Risk: NEURAL_NETWORK, 0.44788528738402217
Risk: XG_BOOST, 0.4815037956380287

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8278105795879022
RealReturn: DECISION_TREE, 0.780696469454151
RealReturn: LOGISTIC_REGRESSION, 0.4877696107964815
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4647547897337029
Risk: DECISION_TREE, 0.4293288347993734
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.8914646996838778
[WHITOUT] [XG_BOOST] Risk: 0.6937565858798735
[BAGGING] [XG_BOOST] RealReturn: 0.8785563751317176
[BAGGING] [XG_BOOST] Risk: 0.6828240252897787
[ADABOOST] [XG_BOOST] RealReturn: 0.940200210748156
[ADABOOST] [XG_BOOST] Risk: 0.8265279241306639

END: 2023-05-21 03:53:50.342601
TOTAL EXEC: 2:03:51.747881