######## FEATURES ########

START: 2023-05-21 12:12:04.786704
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income', 'long-term-debt-capital', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-income', 'net-profit-margin', 'total-non-operating-income-expense', 'net-income-loss', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'debt-equity-ratio', 'total-long-term-assets', 'basic-shares-outstanding', 'shares-outstanding', 'net-long-term-debt', 'operating-margin', 'ebit', 'ebit-margin', 'operating-income', 'book-value-per-share', 'total-long-term-liabilities', 'net-property-plant-equipment', 'gross-margin', 'total-assets', 'total-liabilities-share-holders-equity', 'total-share-holder-equity', 'total-depreciation-amortization-cash-flow', 'retained-earnings-accumulated-deficit', 'stock-based-compensation', 'debt-issuance-retirement-net-total', 'current-ratio', 'investing-activities-other', 'common-stock-dividends-paid', 'total-liabilities', 'inventory', 'total-common-preferred-stock-dividends-paid', 'days-sales-in-receivables', 'inventory-turnover', 'ebitda', 'income-from-discontinued-operations', 'receiveable-turnover', 'selling-general-administrative-expenses', 'free-cash-flow-per-share', 'net-change-in-long-term-investments', 'receivables-total', 'total-non-cash-items', 'other-operating-income-expenses', 'other-long-term-assets']
RISK
['roe', 'roi', 'roa', 'common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations', 'ebit', 'gross-margin', 'receiveable-turnover', 'days-sales-in-receivables', 'pre-tax-income', 'inventory', 'ebitda', 'net-income', 'pre-tax-profit-margin', 'current-ratio', 'investing-activities-other', 'total-common-preferred-stock-dividends-paid', 'shares-outstanding', 'common-stock-dividends-paid', 'goodwill-intangible-assets-total', 'total-non-operating-income-expense', 'income-after-taxes', 'net-income-loss', 'total-provision-income-taxes', 'receivables-total', 'return-on-tangible-equity', 'operating-income', 'financial-activities-other', 'total-share-holder-equity', 'research-development-expenses', 'long-term-debt-capital', 'long-term-debt', 'total-liabilities-share-holders-equity', 'total-assets', 'basic-shares-outstanding', 'total-current-assets', 'change-in-inventories', 'net-current-debt', 'total-current-liabilities', 'pre-paid-expenses', 'total-long-term-assets', 'other-current-assets', 'other-non-current-liabilities', 'debt-equity-ratio', 'net-long-term-debt', 'debt-issuance-retirement-net-total', 'long-term-investments', 'other-long-term-assets', 'net-total-equity-issued-repurchased', 'total-depreciation-amortization-cash-flow', 'cash-on-hand', 'change-in-accounts-payable']

######## SSCAS ########

[(2, 0.82), (3, 0.62), (4, 0.53), (5, 0.52), (6, 0.46)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8409446921315821,0.5221110977226172)
SVM:(0.7393661886974334,0.4369201108567297)
DECISION TREE:(0.8338354018556453,0.4728280515724786)
NEURAL NETWORK:(0.7041812266538137,0.4728280515724786)
LOGISTIC REGRESSION:(0.8173273888420292,0.44993372695505485)
XGBOOST:(0.8347993734184842,0.5148813110013255)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8141479800669329, 'SVM': 0.6601423924365536, 'DECISION_TREE': 0.8350115016483354, 'NEURAL_NETWORK': 0.713770978990947, 'LOGISTIC_REGRESSION': 0.7753776491661502, 'XG_BOOST': 0.7749880610860117}
Risk: {'RANDOM_FOREST': 0.46587382074919226, 'SVM': 0.4007082922746091, 'DECISION_TREE': 0.46611489467363587, 'NEURAL_NETWORK': 0.4310610407234872, 'LOGISTIC_REGRESSION': 0.42335368700836895, 'XG_BOOST': 0.4596301669573963}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8408241956862272
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.7122544884925894
Real Return: LOGISTIC_REGRESSION, 0.8173273888420292
Real Return: XG_BOOST, 0.8347993734184842
Risk: RANDOM_FOREST, 0.522231594167972
Risk: DECISION_TREE, 0.4728280515724786
Risk: XG_BOOST, 0.5148813110013255

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8416676708037113
Real Return: DECISION_TREE, 0.8362453307627425
Real Return: NEURAL_NETWORK, 0.6773105193396795
Real Return: LOGISTIC_REGRESSION, 0.8170863959513195
Real Return: XG_BOOST, 0.8433546210386793
Risk: RANDOM_FOREST, 0.5168092541270033
Risk: DECISION_TREE, 0.4858416676708037
Risk: XG_BOOST, 0.5236775515122304

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8397397276780335
RealReturn: DECISION_TREE, 0.7963610073502831
RealReturn: LOGISTIC_REGRESSION, 0.6182672611157971
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5151223038920352
Risk: DECISION_TREE, 0.4671647186408001
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9362486828240253
[WHITOUT] [XG_BOOST] Risk: 0.7669915700737618
[BAGGING] [XG_BOOST] RealReturn: 0.9279504741833509
[BAGGING] [XG_BOOST] Risk: 0.7710748155953635
[ADABOOST] [XG_BOOST] RealReturn: 0.934931506849315
[ADABOOST] [XG_BOOST] Risk: 0.8440463645943098

END: 2023-05-21 16:13:12.646593
TOTAL EXEC: 4:01:07.859889