######## FEATURES ########

START: 2023-05-21 04:18:20.343987
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income', 'long-term-debt-capital', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-income', 'net-profit-margin', 'total-non-operating-income-expense', 'net-income-loss', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'debt-equity-ratio', 'total-long-term-assets', 'basic-shares-outstanding', 'shares-outstanding', 'net-long-term-debt', 'operating-margin', 'ebit', 'ebit-margin']
RISK
['roe', 'roi', 'roa', 'common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations', 'ebit', 'gross-margin', 'receiveable-turnover', 'days-sales-in-receivables', 'pre-tax-income', 'inventory', 'ebitda', 'net-income', 'pre-tax-profit-margin', 'current-ratio', 'investing-activities-other', 'total-common-preferred-stock-dividends-paid', 'shares-outstanding', 'common-stock-dividends-paid', 'goodwill-intangible-assets-total', 'total-non-operating-income-expense', 'income-after-taxes']

######## SSCAS ########

[(2, 0.68), (3, 0.51), (4, 0.45), (5, 0.36), (6, 0.39)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8388962525605494,0.5158452825641644)
SVM:(0.7476804434269189,0.42089408362453307)
DECISION TREE:(0.8350403663091939,0.4817447885287384)
NEURAL NETWORK:(0.7492468972165321,0.4817447885287384)
LOGISTIC REGRESSION:(0.7531027834678877,0.44981323050969996)
XGBOOST:(0.8302205084949994,0.5086154958428727)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8226438955372355, 'SVM': 0.6828290931578856, 'DECISION_TREE': 0.8352483903158152, 'NEURAL_NETWORK': 0.743765606870068, 'LOGISTIC_REGRESSION': 0.6885538687859476, 'XG_BOOST': 0.791861408651301}
Risk: {'RANDOM_FOREST': 0.4625936099871476, 'SVM': 0.4043066294157975, 'DECISION_TREE': 0.4632283479322801, 'NEURAL_NETWORK': 0.4405063223928426, 'LOGISTIC_REGRESSION': 0.4284522826047915, 'XG_BOOST': 0.45907791605436465}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8382937703337752
Real Return: SVM, 0.7476804434269189
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.7520183154596939
Real Return: LOGISTIC_REGRESSION, 0.7531027834678877
Real Return: XG_BOOST, 0.8302205084949994
Risk: RANDOM_FOREST, 0.5168092541270033
Risk: DECISION_TREE, 0.4817447885287384
Risk: NEURAL_NETWORK, 0.4621038679358959
Risk: XG_BOOST, 0.5086154958428727

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8407036992408724
Real Return: SVM, 0.7455115074105314
Real Return: DECISION_TREE, 0.8355223520906133
Real Return: NEURAL_NETWORK, 0.7581636341727919
Real Return: LOGISTIC_REGRESSION, 0.7527412941318231
Real Return: XG_BOOST, 0.8352813591999037
Risk: RANDOM_FOREST, 0.5190986865887456
Risk: DECISION_TREE, 0.4906615254849982
Risk: NEURAL_NETWORK, 0.46198337149054103
Risk: XG_BOOST, 0.5136763465477768

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8380527774430654
RealReturn: DECISION_TREE, 0.7919026388721533
RealReturn: LOGISTIC_REGRESSION, 0.5439209543318472
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.503916134474033
Risk: DECISION_TREE, 0.4624653572719605
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9237355110642782
[WHITOUT] [XG_BOOST] Risk: 0.7517123287671232
[BAGGING] [XG_BOOST] RealReturn: 0.9131981032665965
[BAGGING] [XG_BOOST] Risk: 0.7434141201264489
[ADABOOST] [XG_BOOST] RealReturn: 0.928740779768177
[ADABOOST] [XG_BOOST] Risk: 0.839041095890411

END: 2023-05-21 07:15:27.303683
TOTAL EXEC: 2:57:06.959696