######## FEATURES ########

START: 2023-04-30 13:10:17.529507
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income']
RISK
['common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations']

######## SSCAS ########

[(2, 0.74), (3, 0.52), (4, 0.47), (5, 0.43), (6, 0.47)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8391372454512592,0.49042053259428847)
SVM:(0.654175201831546,0.39366188697433424)
DECISION TREE:(0.8341968911917098,0.4627063501626702)
NAIVE BAYES:(0.47174358356428486,0.33485962164116156)
NEURAL NETWORK:(0.6894806603205206,0.4627063501626702)
LOGISTIC REGRESSION:(0.8128690203638993,0.41149536088685384)
KNEIGHBORS:(0.6307988914327027,0.4106518857693698)
XGBOOST:(0.8238341968911918,0.46861067598505846)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8239874567224128, 'SVM': 0.6201540892927697, 'DECISION_TREE': 0.8333118344387305, 'NAIVE_BAYES': 0.46140849513463883, 'NEURAL_NETWORK': 0.690891787682539, 'LOGISTIC_REGRESSION': 0.817386837991514, 'KNeighborsClassifier': 0.6226105852644598, 'XG_BOOST': 0.7961692405476439}
Risk: {'RANDOM_FOREST': 0.4463131790306133, 'SVM': 0.38166221852975674, 'DECISION_TREE': 0.4593943714540488, 'NAIVE_BAYES': 0.3497343142659481, 'NEURAL_NETWORK': 0.4206276479949027, 'LOGISTIC_REGRESSION': 0.39577237511771035, 'KNeighborsClassifier': 0.38186228318260684, 'XG_BOOST': 0.4344973553236312}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8385347632244848
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.6974334257139414
Real Return: LOGISTIC_REGRESSION, 0.8128690203638993
Real Return: XG_BOOST, 0.8238341968911918
Risk: RANDOM_FOREST, 0.49307145439209543
Risk: DECISION_TREE, 0.4627063501626702

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8380527774430654
Real Return: DECISION_TREE, 0.8357633449813231
Real Return: NEURAL_NETWORK, 0.6917700927822629
Real Return: LOGISTIC_REGRESSION, 0.8181708639595132
Real Return: XG_BOOST, 0.82973852271358
Risk: RANDOM_FOREST, 0.4895770574768044
Risk: DECISION_TREE, 0.4628268466080251

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.827931076033257
RealReturn: DECISION_TREE, 0.7810579587902157
RealReturn: LOGISTIC_REGRESSION, 0.44439089046873115
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4823472707555127
Risk: DECISION_TREE, 0.4395710326545367

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9022655426765016
[WHITOUT] [XG_BOOST] Risk: 0.696390937829294
[BAGGING] [XG_BOOST] RealReturn: 0.8900158061116965
[BAGGING] [XG_BOOST] Risk: 0.6469968387776607
[ADABOOST] [XG_BOOST] RealReturn: 0.9438883034773445
[ADABOOST] [XG_BOOST] Risk: 0.833904109589041

END: 2023-04-30 15:26:48.942702
TOTAL EXEC: 2:16:31.413195