######## FEATURES ########

START: 2023-05-21 12:12:37.280891
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income', 'long-term-debt-capital', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'income-after-taxes', 'income-from-continuous-operations', 'pre-tax-income', 'net-profit-margin', 'total-non-operating-income-expense', 'net-income-loss', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'debt-equity-ratio', 'total-long-term-assets', 'basic-shares-outstanding', 'shares-outstanding', 'net-long-term-debt', 'operating-margin', 'ebit', 'ebit-margin', 'operating-income', 'book-value-per-share', 'total-long-term-liabilities', 'net-property-plant-equipment', 'gross-margin', 'total-assets', 'total-liabilities-share-holders-equity', 'total-share-holder-equity', 'total-depreciation-amortization-cash-flow', 'retained-earnings-accumulated-deficit', 'stock-based-compensation', 'debt-issuance-retirement-net-total', 'current-ratio', 'investing-activities-other', 'common-stock-dividends-paid', 'total-liabilities', 'inventory', 'total-common-preferred-stock-dividends-paid', 'days-sales-in-receivables', 'inventory-turnover', 'ebitda', 'income-from-discontinued-operations', 'receiveable-turnover', 'selling-general-administrative-expenses', 'free-cash-flow-per-share', 'net-change-in-long-term-investments', 'receivables-total', 'total-non-cash-items', 'other-operating-income-expenses', 'other-long-term-assets', 'long-term-investments', 'financial-activities-other', 'research-development-expenses', 'net-change-in-property-plant-equipment', 'change-in-inventories', 'net-current-debt', 'total-current-liabilities', 'other-non-current-liabilities', 'total-current-assets', 'other-non-cash-items']
RISK
['roe', 'roi', 'roa', 'common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations', 'ebit', 'gross-margin', 'receiveable-turnover', 'days-sales-in-receivables', 'pre-tax-income', 'inventory', 'ebitda', 'net-income', 'pre-tax-profit-margin', 'current-ratio', 'investing-activities-other', 'total-common-preferred-stock-dividends-paid', 'shares-outstanding', 'common-stock-dividends-paid', 'goodwill-intangible-assets-total', 'total-non-operating-income-expense', 'income-after-taxes', 'net-income-loss', 'total-provision-income-taxes', 'receivables-total', 'return-on-tangible-equity', 'operating-income', 'financial-activities-other', 'total-share-holder-equity', 'research-development-expenses', 'long-term-debt-capital', 'long-term-debt', 'total-liabilities-share-holders-equity', 'total-assets', 'basic-shares-outstanding', 'total-current-assets', 'change-in-inventories', 'net-current-debt', 'total-current-liabilities', 'pre-paid-expenses', 'total-long-term-assets', 'other-current-assets', 'other-non-current-liabilities', 'debt-equity-ratio', 'net-long-term-debt', 'debt-issuance-retirement-net-total', 'long-term-investments', 'other-long-term-assets', 'net-total-equity-issued-repurchased', 'total-depreciation-amortization-cash-flow', 'cash-on-hand', 'change-in-accounts-payable', 'change-in-assets-liabilities', 'stock-based-compensation', 'net-common-equity-issued-repurchased', 'net-change-in-investments-total', 'total-long-term-liabilities', 'cash-flow-from-operating-activities', 'operating-expenses', 'total-change-in-assets-liabilities', 'cost-goods-sold', 'retained-earnings-accumulated-deficit']

######## SSCAS ########

[(2, 0.82), (3, 0.63), (4, 0.51), (5, 0.47), (6, 0.41)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8405832027955176,0.5215086154958428)
SVM:(0.7276780334980119,0.43908904687311723)
DECISION TREE:(0.8338354018556453,0.4760814555970599)
NEURAL NETWORK:(0.6930955536811664,0.4760814555970599)
LOGISTIC REGRESSION:(0.8122665381371249,0.4554765634413785)
XGBOOST:(0.8332329196288709,0.5106639354139053)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.814582778292259, 'SVM': 0.64425635948234, 'DECISION_TREE': 0.8320875530770229, 'NEURAL_NETWORK': 0.7112039328922155, 'LOGISTIC_REGRESSION': 0.7715443442030288, 'XG_BOOST': 0.7762135293116346}
Risk: {'RANDOM_FOREST': 0.467019940875437, 'SVM': 0.40564811358912334, 'DECISION_TREE': 0.4635860156197539, 'NEURAL_NETWORK': 0.4420456380408625, 'LOGISTIC_REGRESSION': 0.42742423982147065, 'XG_BOOST': 0.4583274432608774}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.841065188576937
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.6918905892276178
Real Return: LOGISTIC_REGRESSION, 0.8122665381371249
Real Return: XG_BOOST, 0.8332329196288709
Risk: RANDOM_FOREST, 0.5209061332690685
Risk: DECISION_TREE, 0.4760814555970599
Risk: NEURAL_NETWORK, 0.4510181949632486
Risk: XG_BOOST, 0.5106639354139053

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8403422099048078
Real Return: DECISION_TREE, 0.834919869863839
Real Return: NEURAL_NETWORK, 0.6545366911676106
Real Return: LOGISTIC_REGRESSION, 0.8121460416917701
Real Return: XG_BOOST, 0.8415471743583565
Risk: RANDOM_FOREST, 0.5217496083865526
Risk: DECISION_TREE, 0.48921556814073985
Risk: NEURAL_NETWORK, 0.45017471984576457
Risk: XG_BOOST, 0.525725991083263

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8390167490059043
RealReturn: DECISION_TREE, 0.7793710085552477
RealReturn: LOGISTIC_REGRESSION, 0.5436799614411375
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5212676226051332
Risk: DECISION_TREE, 0.46728521508615495
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9384878819810326
[WHITOUT] [XG_BOOST] Risk: 0.7775289778714436
[BAGGING] [XG_BOOST] RealReturn: 0.928345626975764
[BAGGING] [XG_BOOST] Risk: 0.7853003161222339
[ADABOOST] [XG_BOOST] RealReturn: 0.9357218124341412
[ADABOOST] [XG_BOOST] Risk: 0.8427291886195996

END: 2023-05-21 15:32:04.105061
TOTAL EXEC: 3:19:26.824170