######## FEATURES ########

START: 2023-04-29 23:59:29.715113
REAL RETURN
['roi']
RISK
['common-stock-net']

######## SSCAS ########

[(2, 0.5), (3, 0.33), (4, 0.33), (5, 0.28), (6, 0.28)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8240751897819014,0.3736594770454272)
SVM:(0.834919869863839,0.3736594770454272)
DECISION TREE:(0.8341968911917098,0.36281479696348956)
NAIVE BAYES:(0.41354380045788647,0.37149054102903967)
NEURAL NETWORK:(0.8341968911917098,0.36281479696348956)
LOGISTIC REGRESSION:(0.8337149054102904,0.3363055789854199)
KNEIGHBORS:(0.8031088082901554,0.36896011567658754)
XGBOOST:(0.8315459693939029,0.3725750090372334)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.825488121210039, 'SVM': 0.8363947290748864, 'DECISION_TREE': 0.835722620533058, 'NAIVE_BAYES': 0.44090139191027317, 'NEURAL_NETWORK': 0.8382127859600246, 'LOGISTIC_REGRESSION': 0.8352483434659238, 'KNeighborsClassifier': 0.8020145140963514, 'XG_BOOST': 0.8354464248067052}
Risk: {'RANDOM_FOREST': 0.32598060726829214, 'SVM': 0.33704783217744244, 'DECISION_TREE': 0.31088582212970245, 'NAIVE_BAYES': 0.3304883945010721, 'NEURAL_NETWORK': 0.32752452982229835, 'LOGISTIC_REGRESSION': 0.3348752777808144, 'KNeighborsClassifier': 0.3135336062079229, 'XG_BOOST': 0.3156670565618739}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: []

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8250391613447403
Real Return: SVM, 0.834919869863839
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.8341968911917098
Real Return: LOGISTIC_REGRESSION, 0.8337149054102904
Real Return: KNeighborsClassifier, 0.8031088082901554
Real Return: XG_BOOST, 0.8315459693939029

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8294975298228702
Real Return: SVM, 0.8346788769731293
Real Return: DECISION_TREE, 0.8351608627545487
Real Return: NEURAL_NETWORK, 0.8343173876370648
Real Return: LOGISTIC_REGRESSION, 0.834076394746355
Real Return: KNeighborsClassifier, 0.8074466803229304
Real Return: XG_BOOST, 0.8327509338474515

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.7902156886371852
RealReturn: DECISION_TREE, 0.7938305819978311
RealReturn: LOGISTIC_REGRESSION, 0.7750331365224726
RealReturn: XG_BOOST, 0.3214845162067719

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9141201264488936
[BAGGING] [XG_BOOST] RealReturn: 0.9116174920969442
[ADABOOST] [XG_BOOST] RealReturn: 0.8682824025289779

END: 2023-04-30 02:38:42.933521
TOTAL EXEC: 2:39:13.218408