######## FEATURES ########

START: 2023-05-21 01:29:44.734450
REAL RETURN
['roi', 'roa', 'roe']
RISK
['roe', 'roi', 'roa']

######## SSCAS ########

[(2, 0.5), (3, 0.54), (4, 0.51), (5, 0.41), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8343173876370648,0.4688516688757682)
SVM:(0.8285335582600313,0.38872153271478493)
DECISION TREE:(0.8341968911917098,0.46415230750692854)
NEURAL NETWORK:(0.8251596577900951,0.46415230750692854)
LOGISTIC REGRESSION:(0.8266056151343535,0.36281479696348956)
XGBOOST:(0.8316664658392577,0.46005542836486324)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8322458432433868, 'SVM': 0.8327588964039585, 'DECISION_TREE': 0.8361969132168229, 'NEURAL_NETWORK': 0.8307044193502545, 'LOGISTIC_REGRESSION': 0.8319286694787011, 'XG_BOOST': 0.8286101511221331}
Risk: {'RANDOM_FOREST': 0.4663510025095925, 'SVM': 0.4094815591019188, 'DECISION_TREE': 0.45903857776223056, 'NEURAL_NETWORK': 0.47642680563385564, 'LOGISTIC_REGRESSION': 0.38339969360171033, 'XG_BOOST': 0.4651647632596904}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8343173876370648
Real Return: SVM, 0.8285335582600313
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.8237137004458368
Real Return: LOGISTIC_REGRESSION, 0.8266056151343535
Real Return: XG_BOOST, 0.8316664658392577
Risk: RANDOM_FOREST, 0.46921315821183274
Risk: DECISION_TREE, 0.46415230750692854
Risk: NEURAL_NETWORK, 0.47017712977467163
Risk: XG_BOOST, 0.46005542836486324

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8363658272080974
Real Return: SVM, 0.8284130618146764
Real Return: DECISION_TREE, 0.834076394746355
Real Return: NEURAL_NETWORK, 0.8287745511507411
Real Return: LOGISTIC_REGRESSION, 0.8298590191589348
Real Return: XG_BOOST, 0.8335944089649355
Risk: RANDOM_FOREST, 0.47041812266538136
Risk: DECISION_TREE, 0.47331003735389804
Risk: NEURAL_NETWORK, 0.47343053379925293
Risk: XG_BOOST, 0.4690926617664779

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8225087359922882
RealReturn: DECISION_TREE, 0.7747921436317629
RealReturn: LOGISTIC_REGRESSION, 0.7437040607302084
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4430654295698277
Risk: DECISION_TREE, 0.42908784190866367
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.8726290832455216
[WHITOUT] [XG_BOOST] Risk: 0.6521338250790305
[BAGGING] [XG_BOOST] RealReturn: 0.8664383561643836
[BAGGING] [XG_BOOST] Risk: 0.6289515279241307
[ADABOOST] [XG_BOOST] RealReturn: 0.9319020021074815
[ADABOOST] [XG_BOOST] Risk: 0.8119072708113804

END: 2023-05-21 03:30:14.361823
TOTAL EXEC: 2:00:29.627373