######## FEATURES ########

START: 2023-05-21 04:17:31.314354
REAL RETURN
['roi', 'roa', 'roe', 'return-on-tangible-equity', 'common-stock-net', 'asset-turnover', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'long-term-debt', 'net-income', 'long-term-debt-capital', 'total-provision-income-taxes', 'pre-tax-profit-margin', 'goodwill-intangible-assets-total', 'income-after-taxes']
RISK
['roe', 'roi', 'roa', 'common-stock-net', 'eps-basic-net-earnings-per-share', 'asset-turnover', 'eps-earnings-per-share-diluted', 'net-profit-margin', 'ebit-margin', 'operating-margin', 'inventory-turnover', 'book-value-per-share', 'income-from-continuous-operations', 'ebit', 'gross-margin']

######## SSCAS ########

[(2, 0.65), (3, 0.55), (4, 0.42), (5, 0.39), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8391372454512592,0.5080130136160983)
SVM:(0.6912881070008434,0.41053138932401495)
DECISION TREE:(0.8350403663091939,0.4688516688757682)
NEURAL NETWORK:(0.71177250271117,0.4688516688757682)
LOGISTIC REGRESSION:(0.8087721412218339,0.4318592601518255)
XGBOOST:(0.8274490902518375,0.486444149897578)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8232762285212768, 'SVM': 0.6521654800630288, 'DECISION_TREE': 0.8341415147819216, 'NEURAL_NETWORK': 0.7096619624170171, 'LOGISTIC_REGRESSION': 0.760953941871778, 'XG_BOOST': 0.7918621113996717}
Risk: {'RANDOM_FOREST': 0.465518839122158, 'SVM': 0.4045466101761087, 'DECISION_TREE': 0.46911639543182326, 'NEURAL_NETWORK': 0.46184676025192745, 'LOGISTIC_REGRESSION': 0.402173397694673, 'XG_BOOST': 0.4558761007772397}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8390167490059043
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.7036992408723942
Real Return: LOGISTIC_REGRESSION, 0.8087721412218339
Real Return: XG_BOOST, 0.8274490902518375
Risk: RANDOM_FOREST, 0.5058440775997108
Risk: DECISION_TREE, 0.4688516688757682
Risk: NEURAL_NETWORK, 0.46511627906976744
Risk: XG_BOOST, 0.486444149897578

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8397397276780335
Real Return: DECISION_TREE, 0.8351608627545487
Real Return: NEURAL_NETWORK, 0.71177250271117
Real Return: LOGISTIC_REGRESSION, 0.8033498011808652
Real Return: XG_BOOST, 0.832268948066032
Risk: RANDOM_FOREST, 0.5046391131461622
Risk: DECISION_TREE, 0.48415471743583566
Risk: NEURAL_NETWORK, 0.468128690203639
Risk: XG_BOOST, 0.4970478370888059

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8288950475960959
RealReturn: DECISION_TREE, 0.7653934208940836
RealReturn: LOGISTIC_REGRESSION, 0.570309675864562
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4990962766598385
Risk: DECISION_TREE, 0.43848656464634295
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9133298208640674
[WHITOUT] [XG_BOOST] Risk: 0.7324815595363541
[BAGGING] [XG_BOOST] RealReturn: 0.9018703898840885
[BAGGING] [XG_BOOST] Risk: 0.7249736564805058
[ADABOOST] [XG_BOOST] RealReturn: 0.9450737618545838
[ADABOOST] [XG_BOOST] Risk: 0.8400948366701791

END: 2023-05-21 07:22:45.047912
TOTAL EXEC: 3:05:13.733558