######## FEATURES ########

START: 2023-04-28 12:10:26.032578
REAL RETURN
['roi', 'roa', 'roe', 'asset-turnover', 'eps-basic-net-earnings-per-share']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin', 'receiveable-turnover', 'total-share-holder-equity']

######## SSCAS ########

[(2, 0.5), (3, 0.54), (4, 0.51), (5, 0.41), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8354018556452585,0.4606579105916375)
SVM:(0.8233522111097723,0.39173394384865645)
DECISION TREE:(0.8337149054102904,0.4265574165562116)
NAIVE BAYES:(0.4411374864441499,0.3370285576575491)
NEURAL NETWORK:(0.8270876009157729,0.4265574165562116)
LOGISTIC REGRESSION:(0.8225087359922882,0.35028316664658393)
KNEIGHBORS:(0.821785757320159,0.37329798770936257)
XGBOOST:(0.8232317146644174,0.45174117363537775)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8313768558413225, 'SVM': 0.8320869596450653, 'DECISION_TREE': 0.8347742850316159, 'NAIVE_BAYES': 0.47330669656730845, 'NEURAL_NETWORK': 0.8293605458324679, 'LOGISTIC_REGRESSION': 0.8275024479068248, 'KNeighborsClassifier': 0.8179407442573746, 'XG_BOOST': 0.8242242985400011}
Risk: {'RANDOM_FOREST': 0.42378748576934544, 'SVM': 0.37616903753144804, 'DECISION_TREE': 0.437779424464701, 'NAIVE_BAYES': 0.3535278905211737, 'NEURAL_NETWORK': 0.40193727424208586, 'LOGISTIC_REGRESSION': 0.3841923469140757, 'KNeighborsClassifier': 0.38000293592652684, 'XG_BOOST': 0.4296373506074088}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: []

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8343173876370648
Real Return: SVM, 0.8233522111097723
Real Return: DECISION_TREE, 0.8337149054102904
Real Return: NEURAL_NETWORK, 0.8272080973611279
Real Return: LOGISTIC_REGRESSION, 0.8225087359922882
Real Return: KNeighborsClassifier, 0.821785757320159
Real Return: XG_BOOST, 0.8232317146644174

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8372093023255814
Real Return: SVM, 0.8232317146644174
Real Return: DECISION_TREE, 0.8345583805277744
Real Return: NEURAL_NETWORK, 0.8286540547053862
Real Return: LOGISTIC_REGRESSION, 0.8234727075551271
Real Return: KNeighborsClassifier, 0.8215447644294493
Real Return: XG_BOOST, 0.830581997831064

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8267261115797084
RealReturn: DECISION_TREE, 0.7558742017110496
RealReturn: LOGISTIC_REGRESSION, 0.7261115797083986
RealReturn: XG_BOOST, 0.3214845162067719

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.940463645943098
[BAGGING] [XG_BOOST] RealReturn: 0.9334826132771338
[ADABOOST] [XG_BOOST] RealReturn: 0.940858798735511

END: 2023-04-28 19:06:58.038356
TOTAL EXEC: 6:56:32.005778