######## FEATURES ########

START: 2023-05-01 23:02:39.052267
REAL RETURN
['roi', 'roa', 'roe']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin']

######## SSCAS ########

[(2, 0.5), (3, 0.54), (4, 0.51), (5, 0.41), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.834076394746355,0.4524641523075069)
SVM:(0.8285335582600313,0.4246294734305338)
DECISION TREE:(0.8341968911917098,0.4411374864441499)
NAIVE BAYES:(0.42571394143872754,0.3354621038679359)
NEURAL NETWORK:(0.8269671044704181,0.4411374864441499)
LOGISTIC REGRESSION:(0.8266056151343535,0.41752018315459694)
KNEIGHBORS:(0.826244125798289,0.40860344619833716)
XGBOOST:(0.8316664658392577,0.43306422460537414)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8322063800182089, 'SVM': 0.8327588964039585, 'DECISION_TREE': 0.8361969132168229, 'NAIVE_BAYES': 0.45461404278644413, 'NEURAL_NETWORK': 0.830981005492369, 'LOGISTIC_REGRESSION': 0.8319286694787011, 'KNeighborsClassifier': 0.8225638759227476, 'XG_BOOST': 0.8286101511221331}
Risk: {'RANDOM_FOREST': 0.43927982346960925, 'SVM': 0.41655704833190965, 'DECISION_TREE': 0.4459584628862968, 'NAIVE_BAYES': 0.3490624243569462, 'NEURAL_NETWORK': 0.44560394975817647, 'LOGISTIC_REGRESSION': 0.4005520635034661, 'KNeighborsClassifier': 0.4069151220517754, 'XG_BOOST': 0.4427970790654383}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: []

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8344378840824196
Real Return: SVM, 0.8285335582600313
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.8299795156042896
Real Return: LOGISTIC_REGRESSION, 0.8266056151343535
Real Return: KNeighborsClassifier, 0.826244125798289
Real Return: XG_BOOST, 0.8316664658392577

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.834076394746355
Real Return: SVM, 0.8298590191589348
Real Return: DECISION_TREE, 0.8354018556452585
Real Return: NEURAL_NETWORK, 0.8299795156042896
Real Return: LOGISTIC_REGRESSION, 0.8291360404868057
Real Return: KNeighborsClassifier, 0.8260031329075792
Real Return: XG_BOOST, 0.8352813591999037

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8227497288829979
RealReturn: DECISION_TREE, 0.7747921436317629
RealReturn: LOGISTIC_REGRESSION, 0.7437040607302084
RealReturn: XG_BOOST, 0.3214845162067719

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9432297154899895
[WHITOUT] [XG_BOOST] Risk: -
[BAGGING] [XG_BOOST] RealReturn: 0.940463645943098
[BAGGING] [XG_BOOST] Risk: -
[ADABOOST] [XG_BOOST] RealReturn: 0.9321654373024236
[ADABOOST] [XG_BOOST] Risk: -

END: 2023-05-01 23:56:28.529282
TOTAL EXEC: 0:53:49.477015