######## FEATURES ########

START: 2023-04-29 12:46:14.664067
REAL RETURN
['roi', 'roa', 'roe', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'pre-tax-profit-margin', 'net-profit-margin', 'income-after-taxes', 'income-from-continuous-operations', 'net-income', 'pre-tax-income', 'net-income-loss', 'ebit', 'long-term-debt', 'operating-margin', 'ebit-margin', 'total-provision-income-taxes', 'book-value-per-share', 'total-long-term-assets', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'current-ratio', 'debt-equity-ratio', 'total-long-term-liabilities', 'operating-income', 'total-non-operating-income-expense', 'long-term-debt-capital', 'free-cash-flow-per-share', 'total-share-holder-equity', 'return-on-tangible-equity', 'total-assets', 'total-liabilities-share-holders-equity', 'stock-based-compensation', 'total-liabilities', 'total-non-cash-items', 'net-property-plant-equipment', 'ebitda', 'cash-flow-from-financial-activities', 'total-depreciation-amortization-cash-flow', 'receiveable-turnover', 'gross-margin', 'inventory', 'other-long-term-assets', 'retained-earnings-accumulated-deficit', 'inventory-turnover', 'research-development-expenses', 'other-operating-income-expenses', 'other-non-current-liabilities', 'days-sales-in-receivables', 'cost-goods-sold', 'receivables-total', 'other-non-cash-items', 'cash-flow-from-investing-activities', 'revenue', 'change-in-accounts-receivable', 'change-in-inventories', 'operating-cash-flow-per-share', 'net-change-in-property-plant-equipment', 'gross-profit']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin', 'receiveable-turnover', 'total-share-holder-equity', 'net-profit-margin', 'inventory', 'total-long-term-assets', 'inventory-turnover', 'roi', 'research-development-expenses', 'current-ratio', 'total-liabilities-share-holders-equity', 'total-assets', 'long-term-debt', 'gross-margin', 'roa', 'operating-margin', 'ebit-margin', 'cost-goods-sold', 'total-provision-income-taxes', 'income-from-continuous-operations', 'operating-income', 'income-after-taxes', 'pre-paid-expenses', 'pre-tax-income', 'net-income-loss', 'total-liabilities', 'other-current-assets', 'net-income', 'total-long-term-liabilities', 'receivables-total', 'cash-flow-from-financial-activities', 'cash-flow-from-investing-activities', 'stock-based-compensation', 'debt-equity-ratio', 'total-common-preferred-stock-dividends-paid', 'other-long-term-assets', 'roe', 'common-stock-dividends-paid', 'days-sales-in-receivables', 'long-term-investments', 'financial-activities-other', 'goodwill-intangible-assets-total', 'net-total-equity-issued-repurchased', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'total-change-in-assets-liabilities', 'net-common-equity-issued-repurchased', 'revenue', 'retained-earnings-accumulated-deficit', 'investing-activities-other', 'common-stock-net', 'cash-on-hand', 'other-non-current-liabilities', 'net-change-in-investments-total', 'total-non-cash-items', 'net-change-in-long-term-investments', 'free-cash-flow-per-share', 'net-acquisitions-divestitures']

######## SSCAS ########

[(2, 0.82), (3, 0.62), (4, 0.53), (5, 0.51), (6, 0.45)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.840221713459453,0.5228340763947463)
SVM:(0.7356307988914327,0.4399325219906013)
DECISION TREE:(0.8338354018556453,0.47993734184841547)
NAIVE BAYES:(0.43836606820098806,0.4327027352693096)
NEURAL NETWORK:(0.6674298108205808,0.47993734184841547)
LOGISTIC REGRESSION:(0.8143149777081576,0.4551150741053139)
KNEIGHBORS:(0.6320038558862514,0.43740209663814916)
XGBOOST:(0.8351608627545487,0.510904928304615)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8184946973731266, 'SVM': 0.6636189979432898, 'DECISION_TREE': 0.8355249452246687, 'NAIVE_BAYES': 0.4279336543071448, 'NEURAL_NETWORK': 0.7058313435143353, 'LOGISTIC_REGRESSION': 0.7798418816165711, 'KNeighborsClassifier': 0.5667294246989503, 'XG_BOOST': 0.789333310428942}
Risk: {'RANDOM_FOREST': 0.47215726571540567, 'SVM': 0.40553008309609073, 'DECISION_TREE': 0.4650070040587623, 'NAIVE_BAYES': 0.378578012096642, 'NEURAL_NETWORK': 0.4320883182919154, 'LOGISTIC_REGRESSION': 0.42627786982913846, 'KNeighborsClassifier': 0.40062928774110124, 'XG_BOOST': 0.45998636668160653}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8408241956862272
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.7104470418122666
Real Return: LOGISTIC_REGRESSION, 0.8143149777081576
Real Return: XG_BOOST, 0.8351608627545487
Risk: RANDOM_FOREST, 0.5227135799493915
Risk: DECISION_TREE, 0.47993734184841547
Risk: NEURAL_NETWORK, 0.44463188335944087
Risk: XG_BOOST, 0.510904928304615

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8409446921315821
Real Return: DECISION_TREE, 0.8343173876370648
Real Return: NEURAL_NETWORK, 0.6787564766839378
Real Return: LOGISTIC_REGRESSION, 0.8167249066152549
Real Return: XG_BOOST, 0.8423906494758404
Risk: RANDOM_FOREST, 0.5171707434630678
Risk: DECISION_TREE, 0.49536088685383783
Risk: NEURAL_NETWORK, 0.4451138691408603
Risk: XG_BOOST, 0.5286179057717797

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8398602241233883
RealReturn: DECISION_TREE, 0.7963610073502831
RealReturn: LOGISTIC_REGRESSION, 0.6408000963971563
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5175322327991324
Risk: DECISION_TREE, 0.46740571153150984
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.940331928345627
[WHITOUT] [XG_BOOST] Risk: 0.779899894625922
[BAGGING] [XG_BOOST] RealReturn: 0.9292676501580611
[BAGGING] [XG_BOOST] Risk: 0.7812170706006323
[ADABOOST] [XG_BOOST] RealReturn: 0.9363804004214963
[ADABOOST] [XG_BOOST] Risk: 0.8431243414120126

END: 2023-04-29 15:41:14.695991
TOTAL EXEC: 2:55:00.031924