######## FEATURES ########

START: 2023-05-01 23:02:31.246571
REAL RETURN
['roi']
RISK
['asset-turnover']

######## SSCAS ########

[(2, 0.5), (3, 0.33), (4, 0.33), (5, 0.28), (6, 0.28)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8251596577900951,0.37426195927220146)
SVM:(0.834919869863839,0.41233883600433785)
DECISION TREE:(0.8341968911917098,0.3785998313049765)
NAIVE BAYES:(0.41354380045788647,0.34329437281600195)
NEURAL NETWORK:(0.8345583805277744,0.3785998313049765)
LOGISTIC REGRESSION:(0.8337149054102904,0.372936498373298)
KNEIGHBORS:(0.8031088082901554,0.363296782744909)
XGBOOST:(0.8315459693939029,0.3832991926738161)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.82584366503577, 'SVM': 0.8363947290748864, 'DECISION_TREE': 0.835722620533058, 'NAIVE_BAYES': 0.44090139191027317, 'NEURAL_NETWORK': 0.8378571015846197, 'LOGISTIC_REGRESSION': 0.8352483434659238, 'KNeighborsClassifier': 0.8020145140963514, 'XG_BOOST': 0.8354464248067052}
Risk: {'RANDOM_FOREST': 0.37743459364746706, 'SVM': 0.41213056127731545, 'DECISION_TREE': 0.4039503047585435, 'NAIVE_BAYES': 0.3777106019742544, 'NEURAL_NETWORK': 0.39490057672216294, 'LOGISTIC_REGRESSION': 0.39470304196344774, 'KNeighborsClassifier': 0.37047886835649024, 'XG_BOOST': 0.39782486885934565}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: []

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8239546933365466
Real Return: SVM, 0.834919869863839
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.8341968911917098
Real Return: LOGISTIC_REGRESSION, 0.8337149054102904
Real Return: KNeighborsClassifier, 0.8031088082901554
Real Return: XG_BOOST, 0.8315459693939029

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8258826364622244
Real Return: SVM, 0.8343173876370648
Real Return: DECISION_TREE, 0.8352813591999037
Real Return: NEURAL_NETWORK, 0.8343173876370648
Real Return: LOGISTIC_REGRESSION, 0.8337149054102904
Real Return: KNeighborsClassifier, 0.8060007229786721
Real Return: XG_BOOST, 0.8308229907217737

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.7902156886371852
RealReturn: DECISION_TREE, 0.7938305819978311
RealReturn: LOGISTIC_REGRESSION, 0.7750331365224726
RealReturn: XG_BOOST, 0.3214845162067719

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9141201264488936
[WHITOUT] [XG_BOOST] Risk: -
[BAGGING] [XG_BOOST] RealReturn: 0.9092465753424658
[BAGGING] [XG_BOOST] Risk: -
[ADABOOST] [XG_BOOST] RealReturn: 0.868809272918862
[ADABOOST] [XG_BOOST] Risk: -

END: 2023-05-01 23:54:35.679079
TOTAL EXEC: 0:52:04.432508