######## FEATURES ########

START: 2023-04-29 12:46:31.254212
REAL RETURN
['roi', 'roa', 'roe', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'pre-tax-profit-margin', 'net-profit-margin', 'income-after-taxes', 'income-from-continuous-operations', 'net-income', 'pre-tax-income', 'net-income-loss', 'ebit', 'long-term-debt', 'operating-margin', 'ebit-margin', 'total-provision-income-taxes', 'book-value-per-share', 'total-long-term-assets', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'current-ratio', 'debt-equity-ratio', 'total-long-term-liabilities', 'operating-income', 'total-non-operating-income-expense', 'long-term-debt-capital', 'free-cash-flow-per-share', 'total-share-holder-equity', 'return-on-tangible-equity', 'total-assets', 'total-liabilities-share-holders-equity', 'stock-based-compensation', 'total-liabilities', 'total-non-cash-items', 'net-property-plant-equipment', 'ebitda', 'cash-flow-from-financial-activities', 'total-depreciation-amortization-cash-flow', 'receiveable-turnover', 'gross-margin', 'inventory', 'other-long-term-assets', 'retained-earnings-accumulated-deficit', 'inventory-turnover', 'research-development-expenses', 'other-operating-income-expenses', 'other-non-current-liabilities', 'days-sales-in-receivables', 'cost-goods-sold', 'receivables-total', 'other-non-cash-items', 'cash-flow-from-investing-activities', 'revenue', 'change-in-accounts-receivable', 'change-in-inventories', 'operating-cash-flow-per-share', 'net-change-in-property-plant-equipment', 'gross-profit', 'cash-flow-from-operating-activities', 'financial-activities-other', 'pre-paid-expenses', 'cash-on-hand', 'long-term-investments', 'change-in-accounts-payable', 'income-from-discontinued-operations', 'common-stock-net', 'selling-general-administrative-expenses', 'goodwill-intangible-assets-total']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin', 'receiveable-turnover', 'total-share-holder-equity', 'net-profit-margin', 'inventory', 'total-long-term-assets', 'inventory-turnover', 'roi', 'research-development-expenses', 'current-ratio', 'total-liabilities-share-holders-equity', 'total-assets', 'long-term-debt', 'gross-margin', 'roa', 'operating-margin', 'ebit-margin', 'cost-goods-sold', 'total-provision-income-taxes', 'income-from-continuous-operations', 'operating-income', 'income-after-taxes', 'pre-paid-expenses', 'pre-tax-income', 'net-income-loss', 'total-liabilities', 'other-current-assets', 'net-income', 'total-long-term-liabilities', 'receivables-total', 'cash-flow-from-financial-activities', 'cash-flow-from-investing-activities', 'stock-based-compensation', 'debt-equity-ratio', 'total-common-preferred-stock-dividends-paid', 'other-long-term-assets', 'roe', 'common-stock-dividends-paid', 'days-sales-in-receivables', 'long-term-investments', 'financial-activities-other', 'goodwill-intangible-assets-total', 'net-total-equity-issued-repurchased', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'total-change-in-assets-liabilities', 'net-common-equity-issued-repurchased', 'revenue', 'retained-earnings-accumulated-deficit', 'investing-activities-other', 'common-stock-net', 'cash-on-hand', 'other-non-current-liabilities', 'net-change-in-investments-total', 'total-non-cash-items', 'net-change-in-long-term-investments', 'free-cash-flow-per-share', 'net-acquisitions-divestitures', 'change-in-assets-liabilities', 'net-cash-flow', 'operating-expenses', 'net-property-plant-equipment', 'total-depreciation-amortization-cash-flow', 'change-in-accounts-payable', 'income-from-discontinued-operations', 'long-term-debt-capital', 'selling-general-administrative-expenses', 'debt-issuance-retirement-net-total']

######## SSCAS ########

[(2, 0.81), (3, 0.64), (4, 0.51), (5, 0.5), (6, 0.42)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8407036992408724,0.5242800337390047)
SVM:(0.7364742740089167,0.43945053620918184)
DECISION TREE:(0.8338354018556453,0.47993734184841547)
NAIVE BAYES:(0.4430654295698277,0.4246294734305338)
NEURAL NETWORK:(0.6915290998915532,0.47993734184841547)
LOGISTIC REGRESSION:(0.8144354741535125,0.45692252078563683)
KNEIGHBORS:(0.6332088203398,0.4367996144113749)
XGBOOST:(0.8317869622846126,0.5159657790095192)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8167560822871494, 'SVM': 0.6554402562376725, 'DECISION_TREE': 0.8358806764499651, 'NAIVE_BAYES': 0.4323988081387631, 'NEURAL_NETWORK': 0.6900210980677544, 'LOGISTIC_REGRESSION': 0.772097126071496, 'KNeighborsClassifier': 0.5476433099135931, 'XG_BOOST': 0.7807975257010696}
Risk: {'RANDOM_FOREST': 0.47251298132407155, 'SVM': 0.40501752966769367, 'DECISION_TREE': 0.4664298508767957, 'NAIVE_BAYES': 0.41122147036822454, 'NEURAL_NETWORK': 0.43714635749902786, 'LOGISTIC_REGRESSION': 0.4267906418903619, 'KNeighborsClassifier': 0.39608452032738706, 'XG_BOOST': 0.4598278266491552}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8408241956862272
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.6962284612603928
Real Return: LOGISTIC_REGRESSION, 0.8144354741535125
Real Return: XG_BOOST, 0.8317869622846126
Risk: RANDOM_FOREST, 0.5198216652608748
Risk: DECISION_TREE, 0.47993734184841547
Risk: NEURAL_NETWORK, 0.4512591878539583
Risk: XG_BOOST, 0.5159657790095192

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8409446921315821
Real Return: DECISION_TREE, 0.8347993734184842
Real Return: NEURAL_NETWORK, 0.6634534281238703
Real Return: LOGISTIC_REGRESSION, 0.8128690203638993
Real Return: XG_BOOST, 0.8420291601397759
Risk: RANDOM_FOREST, 0.5234365586215207
Risk: DECISION_TREE, 0.47897337028557657
Risk: NEURAL_NETWORK, 0.4461983371490541
Risk: XG_BOOST, 0.5239185444029402

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8409446921315821
RealReturn: DECISION_TREE, 0.7866007952765394
RealReturn: LOGISTIC_REGRESSION, 0.5524762019520424
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5223520906133269
Risk: DECISION_TREE, 0.4592119532473792
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9362486828240253
[WHITOUT] [XG_BOOST] Risk: 0.7887249736564805
[BAGGING] [XG_BOOST] RealReturn: 0.9278187565858799
[BAGGING] [XG_BOOST] Risk: 0.7805584826132771
[ADABOOST] [XG_BOOST] RealReturn: 0.9370389884088515
[ADABOOST] [XG_BOOST] Risk: 0.8444415173867229

END: 2023-04-29 15:48:50.461736
TOTAL EXEC: 3:02:19.207524