######## FEATURES ########

START: 2023-04-28 22:59:19.089772
REAL RETURN
['roi', 'roa', 'roe', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'pre-tax-profit-margin', 'net-profit-margin', 'income-after-taxes', 'income-from-continuous-operations', 'net-income', 'pre-tax-income', 'net-income-loss', 'ebit', 'long-term-debt']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin', 'receiveable-turnover', 'total-share-holder-equity', 'net-profit-margin', 'inventory', 'total-long-term-assets', 'inventory-turnover', 'roi', 'research-development-expenses', 'current-ratio', 'total-liabilities-share-holders-equity', 'total-assets', 'long-term-debt']

######## SSCAS ########

[(2, 0.77), (3, 0.58), (4, 0.53), (5, 0.51), (6, 0.48)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8357633449813231,0.5096999638510664)
SVM:(0.6747800939872274,0.4131823111218219)
DECISION TREE:(0.8341968911917098,0.46668273285938067)
NAIVE BAYES:(0.4510181949632486,0.372936498373298)
NEURAL NETWORK:(0.7071936377876853,0.46668273285938067)
LOGISTIC REGRESSION:(0.8103385950114471,0.40944692131582117)
KNEIGHBORS:(0.6947825039161345,0.42185805518737196)
XGBOOST:(0.8287745511507411,0.49222797927461137)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8242244390896755, 'SVM': 0.6569841475584178, 'DECISION_TREE': 0.8342601230902812, 'NAIVE_BAYES': 0.4724691766756254, 'NEURAL_NETWORK': 0.6997043771853523, 'LOGISTIC_REGRESSION': 0.8023300949647298, 'KNeighborsClassifier': 0.6889174864096275, 'XG_BOOST': 0.8141086417747989}
Risk: {'RANDOM_FOREST': 0.4507766306495113, 'SVM': 0.3917753766340851, 'DECISION_TREE': 0.47251419942124767, 'NAIVE_BAYES': 0.4011828816743527, 'NEURAL_NETWORK': 0.41244712599341293, 'LOGISTIC_REGRESSION': 0.4211399515572123, 'KNeighborsClassifier': 0.38679890308787634, 'XG_BOOST': 0.4500276570525483}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8361248343173876
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.6970719363778769
Real Return: LOGISTIC_REGRESSION, 0.8103385950114471
Real Return: KNeighborsClassifier, 0.6947825039161345
Real Return: XG_BOOST, 0.8287745511507411
Risk: RANDOM_FOREST, 0.5071695384986142
Risk: DECISION_TREE, 0.46668273285938067
Risk: XG_BOOST, 0.49222797927461137

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.836606820098807
Real Return: DECISION_TREE, 0.8352813591999037
Real Return: NEURAL_NETWORK, 0.695264489697554
Real Return: LOGISTIC_REGRESSION, 0.8120255452464152
Real Return: KNeighborsClassifier, 0.6935775394625858
Real Return: XG_BOOST, 0.8321484516206772
Risk: RANDOM_FOREST, 0.5068080491625497
Risk: DECISION_TREE, 0.4776479093866731
Risk: XG_BOOST, 0.5009037233401614

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8332329196288709
RealReturn: DECISION_TREE, 0.7708157609350524
RealReturn: LOGISTIC_REGRESSION, 0.6450174719845765
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.49957826244125797
Risk: DECISION_TREE, 0.4598144354741535
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9295310853530031
[WHITOUT] [XG_BOOST] Risk: 0.7299789251844047
[BAGGING] [XG_BOOST] RealReturn: 0.9233403582718651
[BAGGING] [XG_BOOST] Risk: 0.7178609062170705
[ADABOOST] [XG_BOOST] RealReturn: 0.940595363540569
[ADABOOST] [XG_BOOST] Risk: 0.8404899894625922

END: 2023-04-29 00:16:35.884922
TOTAL EXEC: 1:17:16.795150