######## FEATURES ########

START: 2023-04-29 00:38:09.384961
REAL RETURN
['roi', 'roa', 'roe', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'pre-tax-profit-margin', 'net-profit-margin', 'income-after-taxes', 'income-from-continuous-operations', 'net-income', 'pre-tax-income', 'net-income-loss', 'ebit', 'long-term-debt', 'operating-margin', 'ebit-margin', 'total-provision-income-taxes', 'book-value-per-share', 'total-long-term-assets']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin', 'receiveable-turnover', 'total-share-holder-equity', 'net-profit-margin', 'inventory', 'total-long-term-assets', 'inventory-turnover', 'roi', 'research-development-expenses', 'current-ratio', 'total-liabilities-share-holders-equity', 'total-assets', 'long-term-debt', 'gross-margin', 'roa', 'operating-margin', 'ebit-margin', 'cost-goods-sold']

######## SSCAS ########

[(2, 0.7), (3, 0.56), (4, 0.5), (5, 0.43), (6, 0.45)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.836727316544162,0.5182552114712616)
SVM:(0.7441860465116279,0.41559224002891915)
DECISION TREE:(0.8350403663091939,0.4747559946981564)
NAIVE BAYES:(0.4307747921436318,0.3713700445836848)
NEURAL NETWORK:(0.7547897337028557,0.4747559946981564)
LOGISTIC REGRESSION:(0.7704542715989878,0.43872755753705267)
KNEIGHBORS:(0.71177250271117,0.42294252319556574)
XGBOOST:(0.8260031329075792,0.4990962766598385)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.822723025003787, 'SVM': 0.6914798787524811, 'DECISION_TREE': 0.835801593833305, 'NAIVE_BAYES': 0.4491926202051088, 'NEURAL_NETWORK': 0.7529318037364351, 'LOGISTIC_REGRESSION': 0.7228558444458673, 'KNeighborsClassifier': 0.7116001268070394, 'XG_BOOST': 0.8050197940791106}
Risk: {'RANDOM_FOREST': 0.45943177328400564, 'SVM': 0.39224965370121945, 'DECISION_TREE': 0.46642827359711897, 'NAIVE_BAYES': 0.39304224454706305, 'NEURAL_NETWORK': 0.4185722964098928, 'LOGISTIC_REGRESSION': 0.4175050402674817, 'KNeighborsClassifier': 0.39007856726785484, 'XG_BOOST': 0.45370256253289243}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'SVM', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'KNeighborsClassifier', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8387757561151946
Real Return: SVM, 0.7441860465116279
Real Return: DECISION_TREE, 0.8350403663091939
Real Return: NEURAL_NETWORK, 0.7545487408121461
Real Return: LOGISTIC_REGRESSION, 0.7704542715989878
Real Return: KNeighborsClassifier, 0.71177250271117
Real Return: XG_BOOST, 0.8260031329075792
Risk: RANDOM_FOREST, 0.5174117363537776
Risk: DECISION_TREE, 0.4747559946981564
Risk: XG_BOOST, 0.4990962766598385

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8385347632244848
Real Return: SVM, 0.7424990962766599
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.7557537052656946
Real Return: LOGISTIC_REGRESSION, 0.7725027111700205
Real Return: KNeighborsClassifier, 0.7122544884925894
Real Return: XG_BOOST, 0.832268948066032
Risk: RANDOM_FOREST, 0.5189781901433907
Risk: DECISION_TREE, 0.47981684540306063
Risk: XG_BOOST, 0.5084949993975177

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8309434871671286
RealReturn: DECISION_TREE, 0.785154837932281
RealReturn: LOGISTIC_REGRESSION, 0.5427159898782986
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5035546451379684
Risk: DECISION_TREE, 0.4565610314495722
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9258429926238145
[WHITOUT] [XG_BOOST] Risk: 0.7405163329820864
[BAGGING] [XG_BOOST] RealReturn: 0.9207060063224447
[BAGGING] [XG_BOOST] Risk: 0.7351159114857745
[ADABOOST] [XG_BOOST] RealReturn: 0.9456006322444679
[ADABOOST] [XG_BOOST] Risk: 0.839172813487882

END: 2023-04-29 02:45:13.381205
TOTAL EXEC: 2:07:03.996244