######## FEATURES ########

START: 2023-04-28 19:06:02.780470
REAL RETURN
['roi', 'roa', 'roe', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'pre-tax-profit-margin', 'net-profit-margin', 'income-after-taxes', 'income-from-continuous-operations']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin', 'receiveable-turnover', 'total-share-holder-equity', 'net-profit-margin', 'inventory', 'total-long-term-assets', 'inventory-turnover', 'roi']

######## SSCAS ########

[(2, 0.64), (3, 0.59), (4, 0.56), (5, 0.54), (6, 0.48)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.836727316544162,0.5016267020122906)
SVM:(0.6896011567658754,0.40330160260272324)
DECISION TREE:(0.8341968911917098,0.4588504639113146)
NAIVE BAYES:(0.4369201108567297,0.3548620315700687)
NEURAL NETWORK:(0.7440655500662731,0.4588504639113146)
LOGISTIC REGRESSION:(0.8194963248584167,0.4377635859742138)
KNEIGHBORS:(0.654175201831546,0.38860103626943004)
XGBOOST:(0.8281720689239668,0.4906615254849982)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8262794158755542, 'SVM': 0.6630733841082045, 'DECISION_TREE': 0.8359992535250639, 'NAIVE_BAYES': 0.4678089086630134, 'NEURAL_NETWORK': 0.7260232719027148, 'LOGISTIC_REGRESSION': 0.8285304126069934, 'KNeighborsClassifier': 0.6580584936510588, 'XG_BOOST': 0.8145826845924763}
Risk: {'RANDOM_FOREST': 0.45374146355937367, 'SVM': 0.38885394234027704, 'DECISION_TREE': 0.4687597115920686, 'NAIVE_BAYES': 0.3795673412530472, 'NEURAL_NETWORK': 0.40233001688157755, 'LOGISTIC_REGRESSION': 0.4054512347288875, 'KNeighborsClassifier': 0.3689357734838985, 'XG_BOOST': 0.45287266355687505}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8364863236534522
Real Return: DECISION_TREE, 0.8341968911917098
Real Return: NEURAL_NETWORK, 0.7022532835281359
Real Return: LOGISTIC_REGRESSION, 0.8194963248584167
Real Return: XG_BOOST, 0.8281720689239668
Risk: RANDOM_FOREST, 0.5019881913483553
Risk: DECISION_TREE, 0.4588504639113146
Risk: XG_BOOST, 0.4906615254849982

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8373297987709363
Real Return: DECISION_TREE, 0.8351608627545487
Real Return: NEURAL_NETWORK, 0.7344258344378841
Real Return: LOGISTIC_REGRESSION, 0.8210627786480299
Real Return: XG_BOOST, 0.8317869622846126
Risk: RANDOM_FOREST, 0.5064465598264851
Risk: DECISION_TREE, 0.47909386673093146
Risk: XG_BOOST, 0.4990962766598385

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8280515724786118
RealReturn: DECISION_TREE, 0.7521388119050488
RealReturn: LOGISTIC_REGRESSION, 0.5359681889384263
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.4876491143511266
Risk: DECISION_TREE, 0.44896975539221595
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.8993677555321391
[WHITOUT] [XG_BOOST] Risk: 0.7299789251844047
[BAGGING] [XG_BOOST] RealReturn: 0.8912012644889358
[BAGGING] [XG_BOOST] Risk: 0.7168071654373024
[ADABOOST] [XG_BOOST] RealReturn: 0.9444151738672286
[ADABOOST] [XG_BOOST] Risk: 0.8352212855637513

END: 2023-04-28 20:50:48.673434
TOTAL EXEC: 1:44:45.892964