######## FEATURES ########

START: 2023-04-29 12:46:49.863661
REAL RETURN
['roi', 'roa', 'roe', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'pre-tax-profit-margin', 'net-profit-margin', 'income-after-taxes', 'income-from-continuous-operations', 'net-income', 'pre-tax-income', 'net-income-loss', 'ebit', 'long-term-debt', 'operating-margin', 'ebit-margin', 'total-provision-income-taxes', 'book-value-per-share', 'total-long-term-assets', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'current-ratio', 'debt-equity-ratio', 'total-long-term-liabilities', 'operating-income', 'total-non-operating-income-expense', 'long-term-debt-capital', 'free-cash-flow-per-share', 'total-share-holder-equity', 'return-on-tangible-equity', 'total-assets', 'total-liabilities-share-holders-equity', 'stock-based-compensation', 'total-liabilities', 'total-non-cash-items', 'net-property-plant-equipment', 'ebitda', 'cash-flow-from-financial-activities', 'total-depreciation-amortization-cash-flow', 'receiveable-turnover', 'gross-margin', 'inventory', 'other-long-term-assets', 'retained-earnings-accumulated-deficit', 'inventory-turnover', 'research-development-expenses', 'other-operating-income-expenses', 'other-non-current-liabilities', 'days-sales-in-receivables', 'cost-goods-sold', 'receivables-total', 'other-non-cash-items', 'cash-flow-from-investing-activities', 'revenue', 'change-in-accounts-receivable', 'change-in-inventories', 'operating-cash-flow-per-share', 'net-change-in-property-plant-equipment', 'gross-profit', 'cash-flow-from-operating-activities', 'financial-activities-other', 'pre-paid-expenses', 'cash-on-hand', 'long-term-investments', 'change-in-accounts-payable', 'income-from-discontinued-operations', 'common-stock-net', 'selling-general-administrative-expenses', 'goodwill-intangible-assets-total', 'net-change-in-long-term-investments', 'net-acquisitions-divestitures', 'operating-expenses', 'total-current-liabilities', 'change-in-assets-liabilities', 'net-cash-flow', 'total-current-assets', 'ebitda-margin', 'other-current-assets', 'total-common-preferred-stock-dividends-paid']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin', 'receiveable-turnover', 'total-share-holder-equity', 'net-profit-margin', 'inventory', 'total-long-term-assets', 'inventory-turnover', 'roi', 'research-development-expenses', 'current-ratio', 'total-liabilities-share-holders-equity', 'total-assets', 'long-term-debt', 'gross-margin', 'roa', 'operating-margin', 'ebit-margin', 'cost-goods-sold', 'total-provision-income-taxes', 'income-from-continuous-operations', 'operating-income', 'income-after-taxes', 'pre-paid-expenses', 'pre-tax-income', 'net-income-loss', 'total-liabilities', 'other-current-assets', 'net-income', 'total-long-term-liabilities', 'receivables-total', 'cash-flow-from-financial-activities', 'cash-flow-from-investing-activities', 'stock-based-compensation', 'debt-equity-ratio', 'total-common-preferred-stock-dividends-paid', 'other-long-term-assets', 'roe', 'common-stock-dividends-paid', 'days-sales-in-receivables', 'long-term-investments', 'financial-activities-other', 'goodwill-intangible-assets-total', 'net-total-equity-issued-repurchased', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'total-change-in-assets-liabilities', 'net-common-equity-issued-repurchased', 'revenue', 'retained-earnings-accumulated-deficit', 'investing-activities-other', 'common-stock-net', 'cash-on-hand', 'other-non-current-liabilities', 'net-change-in-investments-total', 'total-non-cash-items', 'net-change-in-long-term-investments', 'free-cash-flow-per-share', 'net-acquisitions-divestitures', 'change-in-assets-liabilities', 'net-cash-flow', 'operating-expenses', 'net-property-plant-equipment', 'total-depreciation-amortization-cash-flow', 'change-in-accounts-payable', 'income-from-discontinued-operations', 'long-term-debt-capital', 'selling-general-administrative-expenses', 'debt-issuance-retirement-net-total', 'ebitda-margin', 'ebitda', 'net-change-in-property-plant-equipment', 'total-current-liabilities', 'other-non-cash-items', 'other-share-holders-equity', 'net-long-term-debt', 'comprehensive-income', 'basic-shares-outstanding', 'shares-outstanding']

######## SSCAS ########

[(2, 0.81), (3, 0.63), (4, 0.49), (5, 0.45), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8409446921315821,0.5245210266297144)
SVM:(0.7323773948668514,0.4408964935534402)
DECISION TREE:(0.8338354018556453,0.47981684540306063)
NAIVE BAYES:(0.4472828051572479,0.4243884805398241)
NEURAL NETWORK:(0.6938185323532956,0.47981684540306063)
LOGISTIC REGRESSION:(0.8153994457163514,0.4537896132064104)
KNEIGHBORS:(0.6234486082660562,0.4460778407036992)
XGBOOST:(0.8356428485359682,0.5175322327991324)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8150964248847883, 'SVM': 0.6458371060509759, 'DECISION_TREE': 0.8324432843023193, 'NAIVE_BAYES': 0.44378020841955007, 'NEURAL_NETWORK': 0.7077647448320665, 'LOGISTIC_REGRESSION': 0.775970565774905, 'KNeighborsClassifier': 0.5418735896230614, 'XG_BOOST': 0.7809952166260895}
Risk: {'RANDOM_FOREST': 0.4688769612535782, 'SVM': 0.4031993322328814, 'DECISION_TREE': 0.46220203859494047, 'NAIVE_BAYES': 0.4107064495122145, 'NEURAL_NETWORK': 0.4359224197031903, 'LOGISTIC_REGRESSION': 0.426633163788782, 'KNeighborsClassifier': 0.3958076062360329, 'XG_BOOST': 0.4616061235931369}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8405832027955176
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.6979154114953608
Real Return: LOGISTIC_REGRESSION, 0.8153994457163514
Real Return: XG_BOOST, 0.8356428485359682
Risk: RANDOM_FOREST, 0.5234365586215207
Risk: DECISION_TREE, 0.47981684540306063
Risk: NEURAL_NETWORK, 0.45499457765995904
Risk: XG_BOOST, 0.5175322327991324

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8407036992408724
Real Return: DECISION_TREE, 0.8356428485359682
Real Return: NEURAL_NETWORK, 0.6621279672249669
Real Return: LOGISTIC_REGRESSION, 0.815760935052416
Real Return: XG_BOOST, 0.8420291601397759
Risk: RANDOM_FOREST, 0.5209061332690685
Risk: DECISION_TREE, 0.48885407880467524
Risk: NEURAL_NETWORK, 0.4484877696107965
Risk: XG_BOOST, 0.5254849981925533

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8393782383419689
RealReturn: DECISION_TREE, 0.7880467526207977
RealReturn: LOGISTIC_REGRESSION, 0.47150259067357514
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5239185444029402
Risk: DECISION_TREE, 0.46198337149054103
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9398050579557429
[WHITOUT] [XG_BOOST] Risk: 0.7867492096944152
[BAGGING] [XG_BOOST] RealReturn: 0.9311116965226555
[BAGGING] [XG_BOOST] Risk: 0.785958904109589
[ADABOOST] [XG_BOOST] RealReturn: 0.9395416227608009
[ADABOOST] [XG_BOOST] Risk: 0.8433877766069547

END: 2023-04-29 16:02:31.167337
TOTAL EXEC: 3:15:41.303676