######## FEATURES ########

START: 2023-04-29 16:31:11.587190
REAL RETURN
['roi', 'roa', 'roe', 'asset-turnover', 'eps-basic-net-earnings-per-share', 'eps-earnings-per-share-diluted', 'pre-tax-profit-margin', 'net-profit-margin', 'income-after-taxes', 'income-from-continuous-operations', 'net-income', 'pre-tax-income', 'net-income-loss', 'ebit', 'long-term-debt', 'operating-margin', 'ebit-margin', 'total-provision-income-taxes', 'book-value-per-share', 'total-long-term-assets', 'net-total-equity-issued-repurchased', 'net-common-equity-issued-repurchased', 'current-ratio', 'debt-equity-ratio', 'total-long-term-liabilities', 'operating-income', 'total-non-operating-income-expense', 'long-term-debt-capital', 'free-cash-flow-per-share', 'total-share-holder-equity', 'return-on-tangible-equity', 'total-assets', 'total-liabilities-share-holders-equity', 'stock-based-compensation', 'total-liabilities', 'total-non-cash-items', 'net-property-plant-equipment', 'ebitda', 'cash-flow-from-financial-activities', 'total-depreciation-amortization-cash-flow', 'receiveable-turnover', 'gross-margin', 'inventory', 'other-long-term-assets', 'retained-earnings-accumulated-deficit', 'inventory-turnover', 'research-development-expenses', 'other-operating-income-expenses', 'other-non-current-liabilities', 'days-sales-in-receivables', 'cost-goods-sold', 'receivables-total', 'other-non-cash-items', 'cash-flow-from-investing-activities', 'revenue', 'change-in-accounts-receivable', 'change-in-inventories', 'operating-cash-flow-per-share', 'net-change-in-property-plant-equipment', 'gross-profit', 'cash-flow-from-operating-activities', 'financial-activities-other', 'pre-paid-expenses', 'cash-on-hand', 'long-term-investments', 'change-in-accounts-payable', 'income-from-discontinued-operations', 'common-stock-net', 'selling-general-administrative-expenses', 'goodwill-intangible-assets-total', 'net-change-in-long-term-investments', 'net-acquisitions-divestitures', 'operating-expenses', 'total-current-liabilities', 'change-in-assets-liabilities', 'net-cash-flow', 'total-current-assets', 'ebitda-margin', 'other-current-assets', 'total-common-preferred-stock-dividends-paid', 'other-income', 'net-change-in-investments-total', 'basic-shares-outstanding', 'net-change-in-short-term-investments', 'investing-activities-other', 'total-change-in-assets-liabilities', 'common-stock-dividends-paid', 'shares-outstanding', 'net-change-in-intangible-assets', 'net-current-debt', 'comprehensive-income', 'net-long-term-debt', 'debt-issuance-retirement-net-total', 'other-share-holders-equity']
RISK
['asset-turnover', 'book-value-per-share', 'pre-tax-profit-margin', 'receiveable-turnover', 'total-share-holder-equity', 'net-profit-margin', 'inventory', 'total-long-term-assets', 'inventory-turnover', 'roi', 'research-development-expenses', 'current-ratio', 'total-liabilities-share-holders-equity', 'total-assets', 'long-term-debt', 'gross-margin', 'roa', 'operating-margin', 'ebit-margin', 'cost-goods-sold', 'total-provision-income-taxes', 'income-from-continuous-operations', 'operating-income', 'income-after-taxes', 'pre-paid-expenses', 'pre-tax-income', 'net-income-loss', 'total-liabilities', 'other-current-assets', 'net-income', 'total-long-term-liabilities', 'receivables-total', 'cash-flow-from-financial-activities', 'cash-flow-from-investing-activities', 'stock-based-compensation', 'debt-equity-ratio', 'total-common-preferred-stock-dividends-paid', 'other-long-term-assets', 'roe', 'common-stock-dividends-paid', 'days-sales-in-receivables', 'long-term-investments', 'financial-activities-other', 'goodwill-intangible-assets-total', 'net-total-equity-issued-repurchased', 'eps-earnings-per-share-diluted', 'eps-basic-net-earnings-per-share', 'total-change-in-assets-liabilities', 'net-common-equity-issued-repurchased', 'revenue', 'retained-earnings-accumulated-deficit', 'investing-activities-other', 'common-stock-net', 'cash-on-hand', 'other-non-current-liabilities', 'net-change-in-investments-total', 'total-non-cash-items', 'net-change-in-long-term-investments', 'free-cash-flow-per-share', 'net-acquisitions-divestitures', 'change-in-assets-liabilities', 'net-cash-flow', 'operating-expenses', 'net-property-plant-equipment', 'total-depreciation-amortization-cash-flow', 'change-in-accounts-payable', 'income-from-discontinued-operations', 'long-term-debt-capital', 'selling-general-administrative-expenses', 'debt-issuance-retirement-net-total', 'ebitda-margin', 'ebitda', 'net-change-in-property-plant-equipment', 'total-current-liabilities', 'other-non-cash-items', 'other-share-holders-equity', 'net-long-term-debt', 'comprehensive-income', 'basic-shares-outstanding', 'shares-outstanding', 'other-operating-income-expenses', 'other-income', 'operating-cash-flow-per-share', 'net-change-in-short-term-investments', 'total-current-assets', 'total-non-operating-income-expense', 'cash-flow-from-operating-activities', 'ebit', 'net-current-debt', 'net-change-in-intangible-assets', 'gross-profit', 'change-in-accounts-receivable', 'change-in-inventories', 'return-on-tangible-equity']

######## SSCAS ########

[(2, 0.81), (3, 0.63), (4, 0.49), (5, 0.45), (6, 0.4)]

######## CLASSIFICADORES UNICOS ########
RANDOM FOREST:(0.8403422099048078,0.5219906012772623)
SVM:(0.7316544161947223,0.44137847933485963)
DECISION TREE:(0.8338354018556453,0.47668393782383417)
NAIVE BAYES:(0.4441498975780214,0.4337872032775033)
NEURAL NETWORK:(0.6886371852030365,0.47668393782383417)
LOGISTIC REGRESSION:(0.8127485239185444,0.45487408121460415)
KNEIGHBORS:(0.6189902397879262,0.4377635859742138)
XGBOOST:(0.8394987347873237,0.5122303892035185)

######## CV ########
Real Return: {'RANDOM_FOREST': 0.8128044969649076, 'SVM': 0.6440199705470349, 'DECISION_TREE': 0.8324432843023193, 'NAIVE_BAYES': 0.4574931872449609, 'NEURAL_NETWORK': 0.6970567961233277, 'LOGISTIC_REGRESSION': 0.7714267353590186, 'KNeighborsClassifier': 0.5405693511133876, 'XG_BOOST': 0.7855395780074116}
Risk: {'RANDOM_FOREST': 0.4719594342407116, 'SVM': 0.4039890027688286, 'DECISION_TREE': 0.4674976692179035, 'NAIVE_BAYES': 0.4053317206559609, 'NEURAL_NETWORK': 0.4391610121450536, 'LOGISTIC_REGRESSION': 0.42999183250226836, 'KNeighborsClassifier': 0.39857324902435104, 'XG_BOOST': 0.46761399749821575}

######## CLASSIFIERS SELECTION ########
Real Return: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']
Risk: ['RANDOM_FOREST', 'DECISION_TREE', 'NEURAL_NETWORK', 'LOGISTIC_REGRESSION', 'XG_BOOST']

######## WHITOUT DIVERSITY ########
Real Return: RANDOM_FOREST, 0.8416676708037113
Real Return: DECISION_TREE, 0.8338354018556453
Real Return: NEURAL_NETWORK, 0.6682732859380648
Real Return: LOGISTIC_REGRESSION, 0.8127485239185444
Real Return: XG_BOOST, 0.8394987347873237
Risk: RANDOM_FOREST, 0.5244005301843596
Risk: DECISION_TREE, 0.47668393782383417
Risk: NEURAL_NETWORK, 0.4575250030124111
Risk: LOGISTIC_REGRESSION, 0.45487408121460415
Risk: XG_BOOST, 0.5122303892035185

######## BAGGING ########
Real Return: RANDOM_FOREST, 0.8401012170140981
Real Return: DECISION_TREE, 0.8346788769731293
Real Return: NEURAL_NETWORK, 0.6485118688998674
Real Return: LOGISTIC_REGRESSION, 0.8161224243884806
Real Return: XG_BOOST, 0.8429931317026148
Risk: RANDOM_FOREST, 0.5193396794794554
Risk: DECISION_TREE, 0.4865646463429329
Risk: NEURAL_NETWORK, 0.45089769851789374
Risk: LOGISTIC_REGRESSION, 0.45463308832389443
Risk: XG_BOOST, 0.5259669839739728

######## ADABOOST ########
RealReturn: RANDOM_FOREST, 0.8396192312326787
RealReturn: DECISION_TREE, 0.7915411495360887
RealReturn: LOGISTIC_REGRESSION, 0.5495842872635257
RealReturn: XG_BOOST, 0.3214845162067719
Risk: RANDOM_FOREST, 0.5245210266297144
Risk: DECISION_TREE, 0.4709001084468008
Risk: LOGISTIC_REGRESSION, 0.45186167008073264
Risk: XG_BOOST, 0.30075912760573564

######## FUSION ########
[WHITOUT] [XG_BOOST] RealReturn: 0.9424394099051633
[WHITOUT] [XG_BOOST] Risk: 0.7874077976817703
[BAGGING] [XG_BOOST] RealReturn: 0.934799789251844
[BAGGING] [XG_BOOST] Risk: 0.7854320337197049
[ADABOOST] [XG_BOOST] RealReturn: 0.9382244467860906
[ADABOOST] [XG_BOOST] Risk: 0.839304531085353

END: 2023-04-29 19:16:40.856773
TOTAL EXEC: 2:45:29.269583